Title: The Magellanic Mopra Assessment (MAGMA). I. The Molecular Cloud
       Population of the Large Magellanic Cloud
Authors: Wong T., Hughes A., Ott J., Muller E., Pineda J.L., Bernard J.-P.,
         Chu Y.-H., Fukui Y., Gruendl R.A., Henkel C., Kawamura A., Klein U.,
         Looney L.W., Maddison S., Mizuno Y., Paradis D., Seale J., Welty D.E.
Table: Cloud Properties for Physical Decomposition
================================================================================
Byte-by-byte Description of file: apjs404103t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units           Label    Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---             ID       Cloud identification number
   6- 11 F6.3   deg             RAdeg    Right Ascension in decimal degrees (J2000)
  13- 19 F7.3   deg             DEdeg    Declination in decimal degrees (J2000)
  21- 26 F6.1   km/s            RVel     LSR radial velocity
  28- 32 F5.1   pc              MajAxis  Major axis rms size 
  34- 38 F5.1   pc              MinAxis  ? Minor axis rms size 
  40- 43 I4     deg             PA       Major axis position angle (1)
  45- 49 F5.1   pc              Rad      ? Corrected radius 
  51- 55 F5.2   ---           e_Rad      ? Fractional uncertainty in Rad
  57- 61 F5.2   km/s            Delta-v  Line width FWHM 
  63- 67 F5.2   ---           e_Delta-v  Fractional uncertainty in Delta-v
  69- 74 F6.1   100K.km/s.pc2   COLum    CO luminosity 
  76- 80 F5.2   ---           e_COLum    Fractional uncertainty in COLum
  82- 87 F6.1   1000solMass     VirMass  ? Virial mass 
  89- 93 F5.2   ---           e_VirMass  ? Fractional uncertainty in VirMass
  95-100 I6     ---             N-vox    Number of included voxels
 102-106 F5.2   K               T-peak   CO peak brightness temperature
     110 A1     ---             Isol     Isolation flag
 112-115 A4     ---             Isl-ID   Island cloud catalog cross-ID
--------------------------------------------------------------------------------
Note (1): Measured from N to E.
--------------------------------------------------------------------------------
B1   71.709 -67.306  252.6  10.6   4.8  109   6.3  0.60  1.20  0.38    8.3  0.49    9.4  1.06     76  1.03   Y   A1
B2   71.721 -67.226  249.4  11.2   7.8  163  15.2  0.42  1.33  0.22   27.6  0.16   28.1  0.66    273  1.40   N   A2
B3   71.790 -67.200  249.3  24.4   5.6  140  16.4  0.24  1.94  0.19   30.2  0.21   64.1  0.53    295  1.30   N   A3
B4   71.791 -67.157  265.4   5.9   5.3  126   5.9  1.34  0.47  1.12    3.6  1.09    1.4  2.69     32  0.74   Y   A4
B5   71.798 -67.116  261.9  14.5   5.8   97  13.2  0.44  0.59  0.33   10.5  0.27    4.8  0.96     79  1.44   Y   A5
B6   71.860 -69.172  239.8  28.0   9.3  127  28.6  0.09  1.06  0.10   80.5  0.04   33.4  0.22    842  2.78   Y   A6
B7   71.861 -67.195  259.0   9.3   4.4  172              1.55  0.28   37.4  0.32                 141  1.91   N   A7
B8   71.878 -67.226  256.3  14.7  11.0   18  22.6  0.41  1.45  0.26   75.6  0.31   49.1  0.68    293  1.85   N   A7
B9   71.971 -67.214  265.0  15.7   5.3  146  12.0  0.25  1.08  0.15   34.5  0.10   14.5  0.39    325  2.09   N   A8
B10  71.982 -67.351  256.9  14.3   8.1   20  18.1  0.53  1.72  0.72   26.8  0.44   55.6  1.72    121  1.22   N   A9
B11  72.030 -67.325  258.3   7.3   5.8  116   8.5  0.86  1.14  0.51   11.3  0.44   11.5  1.52     68  1.50   N  A10
B12  72.045 -67.291  257.8   5.4   2.4   99              1.00  0.71    6.3  0.48                  41  1.24   Y  A11
B13  72.224 -69.168  239.7  16.5   7.8  157  19.1  0.25  1.69  0.13   86.4  0.09   57.0  0.40    431  2.74   N  A13
B14  72.237 -68.373  250.9  15.9   8.9  162  20.6  0.28  2.11  0.15   58.7  0.16   95.4  0.44    401  2.13   N  A12
B15  72.253 -69.209  240.6   9.6   7.5  180  13.4  0.41  0.53  0.50   22.5  0.43    4.0  1.07     82  2.33   N  A13
B16  72.273 -68.600  248.1  18.2   3.8   40              2.03  0.12   83.9  0.09                 570  2.62   N  A14
B17  72.285 -68.097  253.1   4.8   4.7  169   2.1  1.62  0.79  0.42    3.6  0.48    1.4  1.90     35  1.25   Y  A15
B18  72.306 -69.137  240.5  10.1   7.3   78  13.7  0.47  0.93  0.38   14.7  0.25   12.2  1.03     98  1.87   N  A13
B19  72.318 -68.430  247.9  13.5  14.6  118  25.3  0.21  1.92  0.15   95.9  0.14   97.1  0.41    440  2.51   N  A20
B20  72.334 -68.552  250.6   8.5   5.9   71   9.8  0.88  1.07  0.33   12.3  0.34   11.6  1.17     95  1.20   N  A16
B21  72.346 -68.115  253.3   5.6   2.8   70              1.85  0.27   15.4  0.26                 135  1.17   Y  A17
B22  72.363 -68.144  247.5   6.8   7.8   25  10.7  0.90  1.07  0.63    9.9  0.48   12.7  1.69     61  1.01   Y  A18
B23  72.377 -69.200  241.7  23.9   8.6  122  24.9  0.18  1.65  0.20   41.6  0.14   70.4  0.48    300  2.00   N  A19
B24  72.378 -68.486  248.3  13.1   6.6  169  14.6  0.27  1.48  0.14   62.5  0.13   33.4  0.39    356  2.54   N  A20
B25  72.400 -68.368  250.0  15.2   7.5   52  17.7  0.26  1.87  0.11  111.5  0.07   64.2  0.36    571  3.57   N  A20
B26  72.513 -68.420  249.2  20.9   7.1  139  20.0  0.15  1.22  0.15   65.7  0.06   30.9  0.39    451  3.49   N  A20
B27  72.552 -69.192  242.3   5.4   4.6  162              1.43  0.62    6.9  0.67                  52  1.01   Y  A21
B28  72.589 -69.518  241.9  23.9   5.4   33  15.4  0.18  1.04  0.18   29.6  0.12   17.4  0.41    253  2.21   Y  A22
B29  72.627 -69.210  238.4   4.7   3.4   68              0.74  0.38    6.5  0.26                  58  1.68   Y  A23
B30  72.717 -69.317  236.1  19.4  10.1   59  24.9  0.15  1.69  0.08   80.4  0.04   74.0  0.24    775  3.49   Y  A24
B31  72.816 -67.037  275.2   9.2   8.2  142  14.1  0.51  1.24  0.20   21.7  0.21   22.5  0.71    216  1.65   Y  A25
B32  72.965 -67.187  276.6  10.5   3.2   33              1.28  0.43   30.7  0.67                  83  1.73   N  A28
B33  72.969 -67.050  275.4  26.7  11.6  139  31.9  0.20  2.46  0.20   70.9  0.14  200.9  0.52    341  3.42   N  A26
B34  72.979 -69.381  232.9  14.7  10.1  163  21.4  0.19  2.21  0.08  128.9  0.03  108.6  0.24   1150  4.27   Y  A27
B35  72.990 -67.096  274.4  12.8   6.2  110  13.5  0.40  0.89  0.30   31.9  0.22   11.2  0.59    160  1.81   N  A26
B36  73.003 -67.013  271.3   9.0   5.0   13   7.5  0.74  1.37  0.31   14.8  0.28   14.6  0.99    131  1.42   N  A29
B37  73.018 -66.861  278.5   9.9   5.5   87   9.7  0.61  1.46  0.40   11.7  0.26   21.6  0.97     84  1.19   Y  A30
B38  73.031 -67.161  274.6  19.8   2.2   28              1.06  0.44   45.9  0.61                  66  2.63   N  A28
B39  73.044 -66.919  275.2  14.9  10.4   86  22.0  0.24  2.99  0.07   94.1  0.05  204.9  0.28    950  2.79   Y  A31
B40  73.045 -67.243  277.6  12.3   7.5  160  15.7  0.30  1.38  0.17   35.2  0.08   30.8  0.44    350  2.30   N  A32
B41  73.048 -67.289  274.4  13.3   4.9   66   8.6  0.37  1.24  0.23   24.1  0.16   13.9  0.59    240  1.43   Y  A33
B42  73.065 -66.983  274.7   8.5   6.5  130  10.9  0.59  1.90  0.13   53.8  0.06   40.9  0.61    471  2.77   N  A34
B43  73.102 -69.350  236.6   3.6   3.8  160              1.13  0.60    5.0  0.47                  40  1.49   Y  A35
B44  73.107 -69.211  247.3   5.0   5.3  128   4.2  1.43  1.11  0.54   10.4  0.48    5.4  1.83     66  1.09   Y  A36
B45  73.181 -69.193  246.6   6.5   4.5  143              2.86  0.18   23.6  0.11                 209  2.52   Y  A37
B46  73.232 -68.076  267.3  12.2   6.1  175  12.7  0.58  1.86  0.77   38.3  0.83   45.9  1.65     36  2.25   N  A38
B47  73.258 -68.096  264.9   8.9   7.1   91  12.3  0.75  1.80  0.65   55.7  0.87   41.5  1.56     30  2.15   N  A38
B48  73.281 -69.161  249.6   8.4   7.0  112  11.6  0.51  1.11  0.31   21.4  0.25   14.9  0.81    119  1.99   N  A39
B49  73.377 -69.122  249.7   5.6   5.1    5   4.8  1.08  0.78  0.33    8.3  0.26    3.1  1.27     64  2.09   N  A39
B50  73.448 -69.162  245.6   8.9   7.4   84  12.7  0.45  1.79  0.22   81.7  0.30   42.1  0.63    292  2.44   N  A39
B51  73.478 -69.124  247.8  19.3  10.2  136  25.0  0.37  0.44  0.72   30.6  0.50    5.1  1.47     73  1.96   N  A39
B52  73.512 -69.189  244.6  10.5   8.4   35  15.5  0.55  1.77  0.39   71.5  0.33   50.6  0.90    173  2.92   N  A39
B53  73.537 -69.084  249.3   8.3   3.5  145              0.84  0.84    5.5  0.70                  38  0.87   Y  A40
B54  73.600 -69.490  232.8   8.0   5.8   44   9.1  0.49  1.20  0.25   17.5  0.19   13.5  0.69    156  1.78   N  A41
B55  73.606 -69.491  237.7   9.1   3.4   68              1.51  0.32   13.1  0.31                  89  1.70   N  A42
B56  73.622 -69.158  238.9   9.9   5.6   40  10.2  0.55  0.74  0.55    4.5  0.77    5.7  1.39     48  0.83   N  A43
B57  73.683 -69.137  245.9   7.6   4.9   44   6.0  0.92  0.76  0.69    2.8  0.82    3.6  1.58     31  1.03   Y  A44
B58  73.856 -66.568  270.1   6.1   3.8  171              0.89  0.56    7.8  0.28                  72  1.13   Y  A45
B59  73.884 -68.498  261.9   6.8   4.2  133              0.91  0.55    4.2  0.60                  28  1.16   N  A46
B60  73.888 -68.522  258.2  12.8   5.1   61   9.9  0.38  1.25  0.30   22.8  0.30   16.2  0.70    183  1.35   N  A47
B61  73.892 -66.481  278.5  11.8   7.1   13  14.7  0.41  2.42  0.17   52.7  0.14   89.5  0.63    395  2.09   N  A48
B62  73.899 -66.535  284.1   8.9   5.7  148   9.7  0.67  0.93  0.43   20.4  0.41    8.8  1.08    104  2.03   N  A49
B63  73.911 -66.569  278.8  11.0   7.3  111  14.3  0.47  2.39  0.12   70.6  0.10   84.7  0.56    410  3.40   N  A49
B64  74.072 -66.622  278.3  15.3  11.5  162  23.7  0.22  1.79  0.09   98.2  0.05   79.1  0.31    844  2.88   Y  A50
B65  74.122 -66.535  276.6   6.7   4.3  124              0.66  0.46    6.7  0.61                  59  1.59   Y  A51
B66  74.166 -66.541  268.8   4.5   5.0   77              1.28  0.51   10.1  0.56                  59  1.32   Y  A52
B67  74.188 -66.392  292.9   3.8   2.7   38              1.99  0.72    4.0  0.61                  43  1.22   N  A53
B68  74.215 -66.405  283.5   9.8   4.9   92   7.5  0.62  4.25  0.10   40.6  0.08  140.3  0.68    395  2.11   N  A54
B69  74.272 -66.390  285.7   5.2   2.6   82              1.89  0.51    4.8  0.59                  53  0.84   N  A55
B70  74.277 -69.190  236.7  14.3   9.7   10  20.5  0.17  1.72  0.11   65.7  0.09   63.5  0.31    517  2.40   Y  A56
B71  74.313 -68.437  258.3  12.3   8.9    4  17.7  0.27  1.60  0.19   35.3  0.16   47.0  0.46    284  1.77   Y  A57
B72  74.319 -66.300  279.0  20.8   6.3  160  17.8  0.28  2.17  0.20   29.6  0.13   87.3  0.55    262  1.64   Y  A58
B73  74.326 -68.939  258.6  16.6   6.5  139  16.3  0.21  1.67  0.13   42.1  0.14   47.5  0.32    396  1.85   Y  A59
B74  74.327 -66.388  277.9   7.9   8.8   48  13.3  0.54  1.71  0.17   27.0  0.12   40.8  0.62    318  1.66   N  A60
B75  74.338 -66.460  268.4   6.3   3.7  144              1.36  0.47    4.3  0.68                  50  0.87   Y  A61
B76  74.348 -66.360  282.8   5.2   6.4   33   6.1  1.38  1.74  0.30    7.7  0.53   19.2  1.46     73  1.27   N  A62
B77  74.355 -68.899  263.0   7.2   4.7  118   3.5  1.01  0.75  0.62    6.3  0.59    2.1  1.68     50  1.30   Y  A63
B78  74.451 -66.481  279.1  25.6   6.5  155  20.4  0.13  2.77  0.09   91.7  0.03  163.2  0.21   1038  3.11   Y  A64
B79  74.459 -66.307  285.2   6.2   3.8   56              1.84  0.21   14.2  0.23                 155  1.51   Y  A65
B80  74.505 -66.279  278.6   5.2   4.4  162              0.96  0.62    2.5  0.65                  38  1.02   N  A66
B81  74.530 -66.318  271.0  11.5   4.4   27              1.31  0.26   45.2  0.27                 132  2.55   N  A67
B82  74.553 -66.170  279.6   7.2   4.8  141   5.0  1.16  0.73  0.58    4.0  0.77    2.8  1.92     40  0.83   Y  A68
B83  74.566 -66.295  270.3   7.7   6.8   77  10.7  1.12  1.54  0.54   26.9  0.79   26.3  1.75     72  1.74   N  A67
B84  74.574 -66.187  275.8  12.2   6.6   49  13.9  0.53  0.71  0.50   10.3  0.61    7.3  1.25     85  0.84   Y  A69
B85  74.615 -66.271  273.6   8.0   6.2   51  10.0  1.03  1.85  0.39   15.4  0.41   35.3  1.41     82  1.06   N  A70
B86  74.669 -66.258  283.8   6.0   4.3  155              0.98  0.41    7.8  0.16                  83  1.74   Y  A71
B87  74.671 -66.254  276.7  18.5   6.0  172  15.7  0.23  1.42  0.19   31.9  0.13   32.9  0.42    291  1.48   N  A72
B88  74.676 -66.362  272.3   5.6   5.3   72   5.4  1.36  1.43  0.43    5.9  0.37   11.5  1.62     57  1.39   Y  A73
B89  74.699 -66.140  276.5  18.2   9.8    1  23.6  0.16  1.99  0.08   90.3  0.04   96.7  0.24    860  3.07   N  A74
B90  74.744 -66.223  280.7   9.7   7.5  159  13.6  0.38  0.84  0.15   22.2  0.11   10.0  0.51    257  1.95   N  A75
B91  74.781 -66.295  278.6  23.6   4.8  129   9.6  0.36  1.22  0.42   27.5  0.34   14.8  0.97     57  1.84   N  A76
B92  74.839 -66.363  279.8   6.6   3.6  160              0.73  0.38    2.2  0.28                  35  1.18   N  A77
B93  74.852 -66.331  281.9  17.9   5.4  144  13.0  0.37  1.39  0.26   54.6  0.23   26.2  0.57    188  2.51   N  A76
B94  74.915 -66.374  280.6  10.0   5.1  137   8.3  0.66  1.19  0.57   10.2  0.43   12.3  1.37     73  2.02   N  A78
B95  74.992 -66.213  278.4   7.7         44              0.51  1.17    4.3  0.94                  34  1.23   Y  A79
B96  75.015 -66.268  275.3   6.0   2.1   18              1.20  0.24    8.1  0.30                  77  1.47   Y  A80
B97  75.144 -66.298  271.1  10.2   4.2  134              0.73  0.48    6.9  0.38                  48  1.07   Y  A81
B98  75.186 -66.377  276.2  17.5   9.9  162  23.3  0.18  0.98  0.09   57.6  0.05   23.5  0.28    577  2.36   N  A82
B99  75.257 -66.350  277.0   4.9   5.2   73   3.8  1.11  0.56  0.52    5.0  0.53    1.2  1.69     41  1.52   N  A83
B100 75.773 -65.894  278.9  10.5   8.4  124  15.6  0.49  1.80  0.11   54.9  0.08   52.7  0.53    563  1.78   Y  A84
B101 75.843 -67.252  274.3   5.4   3.8   98              0.69  0.56    3.6  0.86                  31  1.10   Y  A85
B102 75.877 -67.374  275.7  12.3   5.2    3   9.8  0.64  0.88  0.67   14.0  0.64    7.8  1.47     64  1.05   Y  A86
B103 75.886 -66.730  280.9  14.0   8.9  109  19.1  0.23  1.09  0.17   44.6  0.12   23.8  0.46    315  2.76   Y  A87
B104 75.888 -67.184  274.2  12.8   9.2   28  18.6  0.23  1.70  0.16   50.1  0.14   55.9  0.43    394  2.15   Y  A88
B105 75.944 -67.332  276.9   7.6   5.4  107   7.9  1.27  1.63  0.42   33.3  0.43   21.9  1.58     53  2.67   N  A89
B106 75.970 -67.340  271.0   7.6   4.7  138   3.7  1.01  2.07  0.29   33.3  0.44   16.5  1.30    104  2.74   N  A89
B107 75.971 -67.314  276.4   9.9   5.4  130   9.4  0.57  1.49  0.33   46.9  0.35   21.5  0.96    127  3.56   N  A89
B108 76.007 -67.360  275.7  10.9   7.3   36  14.3  0.64  0.43  1.06    6.1  0.83    2.8  2.47     26  0.83   N  A90
B109 76.109 -66.847  277.1   5.9   4.4  142              0.52  0.71    4.4  0.84                  36  0.97   N  A91
B110 76.161 -70.903  228.7   8.0   5.8   93   9.1  0.48  2.62  0.31   32.8  0.24   64.5  0.88    161  2.16   N  A92
B111 76.193 -70.941  231.9  14.6   6.0  155  13.8  0.20  1.05  0.15   36.3  0.08   15.7  0.36    253  2.76   N  A92
B112 76.199 -66.823  281.3  11.1   7.6   27  14.9  0.36  2.14  0.09   66.8  0.05   71.5  0.42    644  3.31   N  A93
B113 76.214 -70.121  229.4  11.0   8.0  177  15.5  0.22  1.28  0.12   36.0  0.12   26.5  0.32    318  2.31   Y  A94
B114 76.351 -66.903  280.7  14.0   6.2   10  14.1  0.26  1.92  0.13   54.2  0.07   54.2  0.38    540  2.12   Y  A95
B115 76.389 -66.854  282.8   6.6   2.0   72              1.14  0.46    5.0  0.47                  53  1.05   Y  A96
B116 76.932 -68.972  251.7  24.4   9.1    9  26.2  0.13  2.48  0.15   82.9  0.15  167.5  0.35    657  1.31   N  A97
B117 76.964 -69.012  264.4   8.1   5.9  155   9.4  0.43  2.05  0.27   26.9  0.21   41.3  0.72    190  1.47   N  A98
B118 77.052 -69.042  243.1   7.6   6.0   79   9.2  0.54  2.38  0.21   30.4  0.23   54.4  0.73    221  1.53   Y  A99
B119 77.105 -69.345  226.0   6.1   3.3    3              1.27  0.44    9.6  0.49                  42  2.22   N A100
B120 77.146 -69.374  226.9   8.2   5.0  166   6.6  1.01  0.64  0.92    6.2  1.46    2.8  2.34     14  3.70   N A100
B121 77.166 -69.406  224.8  14.1   7.1  166  16.3  0.16  1.09  0.12  129.6  0.06   20.0  0.29    435  5.40   N A100
B122 77.191 -69.072  248.2   7.9   1.0   51              1.09  0.71    8.4  0.43                  55  1.32   Y A101
B123 77.234 -68.795  275.1   5.4   4.7  132   2.6  1.44  0.70  0.53    3.2  0.70    1.3  1.81     38  0.94   Y A102
B124 77.242 -68.733  244.7   8.8   6.1   52  10.4  0.33  1.74  0.12   39.6  0.06   32.8  0.46    419  2.44   N A103
B125 77.290 -68.735  251.4   8.6   3.5    8              1.50  0.31    9.8  0.34                  91  1.07   N A104
B126 77.343 -69.392  232.3   9.8   7.7   30  13.9  0.19  1.03  0.11   56.2  0.07   15.2  0.34    364  4.75   Y A105
B127 77.379 -69.396  225.7   4.8   2.5   63              1.03  0.31    9.4  0.52                  62  1.87   Y A106
B128 77.410 -69.172  239.8   8.1   6.7   96  10.9  0.24  1.21  0.13   23.6  0.08   16.5  0.35    253  2.15   Y A107
B129 77.465 -68.886  240.9   7.8   6.2  175   9.6  0.51  2.45  0.18   62.8  0.19   60.2  0.65    322  2.89   N A111
B130 77.492 -69.225  240.3  13.7   7.3   85  16.4  0.22  2.03  0.21   31.4  0.15   70.4  0.54    294  1.26   Y A108
B131 77.520 -69.433  227.3  15.8   7.9  102  18.7  0.16  1.26  0.16   42.1  0.12   30.7  0.36    330  1.79   Y A109
B132 77.538 -69.481  227.0   6.9   4.1  142              0.45  0.48    5.6  0.45                  45  1.48   Y A110
B133 77.554 -68.929  244.0   7.7   5.5  170   8.2  0.43  1.13  0.23   16.0  0.11   10.8  0.60    146  2.22   Y A112
B134 77.632 -68.888  239.8  12.4   5.8  100  12.2  0.42  1.51  0.30   34.8  0.46   29.1  0.85     82  2.25   N A111
B135 77.644 -68.912  241.3   9.1   6.0  135  10.5  0.46  0.91  0.42   25.7  0.45    9.2  0.88     83  2.53   N A111
B136 77.651 -68.986  235.8   4.4   4.0  140              0.94  0.31    9.6  0.40                  69  1.98   Y A113
B137 77.665 -68.853  241.1   6.6   5.7   29   7.5  0.68  1.58  0.23   17.1  0.16   19.4  0.88    184  1.33   Y A114
B138 77.792 -68.855  249.3  21.1   7.2  158  20.4  0.11  2.41  0.08  100.2  0.04  123.1  0.17   1002  3.47   Y A115
B139 77.914 -69.014  233.1  22.5   9.1  107  25.0  0.13  2.22  0.14   57.9  0.08  128.1  0.30    615  1.88   N A116
B140 77.936 -67.789  270.6   5.4   4.3  169              1.10  0.53    7.0  0.61                  40  1.50   Y A117
B141 77.945 -68.942  246.5  14.4   5.4  175  11.8  0.20  2.40  0.17   38.8  0.10   70.7  0.38    353  2.00   Y A118
B142 77.952 -67.826  273.3  10.4   7.9   42  14.7  0.32  1.40  0.34   24.1  0.23   29.9  0.80    140  1.56   N A119
B143 77.953 -67.815  277.6  17.3   6.7  101  17.2  0.26  1.23  0.32   37.0  0.21   27.1  0.68    232  1.85   N A120
B144 78.007 -67.177  289.4  11.6   9.0   75  17.3  0.33  1.29  0.29   73.7  0.25   30.1  0.68    204  3.28   N A121
B145 78.036 -69.668  232.0   9.4   5.9   84  10.5  0.26  1.17  0.16   27.7  0.11   14.9  0.46    228  2.17   N A122
B146 78.046 -67.159  287.6   9.9   6.1  108  11.3  0.61  1.50  0.52   40.4  0.68   26.5  1.23    103  2.36   N A121
B147 78.058 -70.504  235.2  12.0   4.3  149              0.69  0.27   17.5  0.29                 122  2.97   N A124
B148 78.059 -67.755  274.7   5.6   4.8  117   4.0  1.31  1.67  0.45   14.5  0.40   11.6  1.65     85  1.22   N A123
B149 78.060 -70.463  232.7  15.4   4.4   20              1.16  0.23   48.4  0.16                 195  2.55   N A124
B150 78.084 -69.110  237.1   6.1   5.3  112   6.3  0.87  1.36  0.43    9.8  0.54   12.0  1.21     85  1.17   Y A125
B151 78.109 -69.598  230.5   8.7   6.8    5  11.5  0.48  2.45  0.27   47.0  0.31   71.5  0.78    132  2.06   N A133
B152 78.124 -67.153  282.1   5.3   4.8  154   3.4  0.92  1.00  0.23   12.2  0.19    3.5  1.03    119  1.80   Y A126
B153 78.128 -70.420  234.1  11.2   6.0    8  11.8  0.65  0.74  0.34   21.4  0.59    6.7  0.99     88  2.50   N A124
B154 78.150 -69.061  237.1   7.6   5.3   58   7.6  0.45  1.49  0.29   11.7  0.28   17.6  0.85    127  1.36   N A127
B155 78.159 -68.222  283.2   9.0   6.5  179  11.4  0.35  1.27  0.22   28.8  0.18   19.2  0.57    190  2.37   Y A128
B156 78.163 -67.732  273.0  10.5   6.7   46  13.0  0.33  1.73  0.18   17.6  0.18   40.5  0.56    173  1.60   N A129
B157 78.177 -69.038  233.4   8.0   3.2    5              1.40  0.57    4.3  0.89                  36  1.25   N A130
B158 78.184 -68.161  283.1   8.8   5.7   67   9.6  0.40  1.42  0.17   22.6  0.20   20.1  0.50    236  1.60   Y A131
B159 78.235 -69.115  235.0   3.7   2.6   76              0.82  0.45    4.6  0.32                  35  2.49   Y A132
B160 78.237 -69.588  232.1  18.1   8.1  168  20.6  0.28  2.19  0.24   97.9  0.24  103.2  0.60    199  3.58   N A133
B161 78.333 -69.609  232.2   9.1   4.1   54              1.59  0.28   56.4  0.44                 112  2.51   N A133
B162 78.345 -67.482  288.3   9.0   6.9   48  12.1  0.31  1.34  0.17   20.1  0.10   22.6  0.47    232  1.91   Y A134
B163 78.349 -69.378  236.3  13.1   8.8  104  18.3  0.13  2.61  0.08  172.7  0.04  129.7  0.23   1178  8.06   Y A135
B164 78.435 -69.588  238.1   8.3   3.5   76              1.75  0.29   48.0  0.39                 111  3.39   N A133
B165 78.462 -67.402  283.3  11.4  10.3   68  18.8  0.22  1.61  0.19   36.7  0.11   50.3  0.45    326  1.83   Y A136
B166 78.504 -69.604  239.2  21.7   6.5   82  18.9  0.25  1.59  0.24  118.0  0.26   49.7  0.55    149  3.66   N A133
B167 78.602 -70.191  236.1  30.5   7.1   36  24.4  0.07  1.45  0.09  120.1  0.05   53.6  0.20    808  3.22   Y A137
B168 78.635 -68.785  266.1  16.0  10.7  148  23.3  0.12  1.79  0.09   79.7  0.03   77.5  0.24    853  2.27   Y A138
B169 78.649 -67.439  295.1  11.5   5.9   84  11.8  0.23  1.07  0.21   30.4  0.11   14.1  0.47    294  1.93   Y A139
B170 78.697 -70.588  217.8   8.8   7.4  125  12.5  0.57  0.99  0.72   25.1  0.36   12.9  1.70    101  2.01   N A141
B171 78.706 -70.563  219.5   7.3   5.9  165   8.6  0.60  0.62  0.82    7.6  0.74    3.4  1.70     59  1.00   N A140
B172 78.764 -70.563  218.1   8.1   6.1   60   9.8  0.42  1.46  0.27   22.3  0.39   21.9  0.70    120  1.93   N A141
B173 78.851 -70.568  216.7   5.3   3.9  146              1.10  0.33    7.8  0.29                  76  1.53   N A142
B174 78.944 -68.075  282.8  30.7  11.4  169  33.9  0.10  2.82  0.10  260.2  0.08  280.8  0.24   1295  2.89   N A143
B175 78.988 -67.979  281.7  25.7  14.0   69  35.0  0.11  2.46  0.10  279.3  0.08  220.7  0.25   1419  3.11   N A143
B176 79.013 -68.223  282.9   6.2   4.8  150   4.7  0.91  0.67  0.53    6.5  0.55    2.2  1.38     43  1.74   N A144
B177 79.036 -68.057  284.6   7.4   5.6   25   8.0  0.48  1.37  0.30   13.9  0.32   15.6  0.76    116  1.71   N A145
B178 79.113 -68.364  279.3   7.1   3.4  121              1.56  0.53   10.1  0.36                  58  1.38   N A146
B179 79.131 -68.123  279.9  10.2   5.7  167  10.5  0.28  1.33  0.23   32.4  0.16   19.2  0.50    243  1.99   N A147
B180 79.136 -68.226  278.0  21.4   7.9   18  22.2  0.11  2.83  0.10  114.3  0.05  184.8  0.25    875  3.27   N A148
B181 79.152 -68.807  264.7  10.3   7.5   40  14.0  0.19  1.46  0.15   34.9  0.11   30.9  0.37    368  2.02   Y A149
B182 79.154 -69.385  240.6  14.6   6.2  146  14.6  0.19  0.87  0.19   30.5  0.12   11.5  0.49    182  3.35   Y A150
B183 79.161 -68.177  282.7   5.1   6.9   62   6.5  0.55  0.76  0.41    8.1  0.51    3.9  1.00     74  1.41   Y A151
B184 79.204 -68.348  279.1  19.4   9.7    3  24.3  0.11  1.85  0.10  104.3  0.07   86.4  0.23    828  2.58   N A152
B185 79.233 -68.347  221.1  15.4   1.2    1              0.15  1.63    4.9  0.86                  44  1.21   Y A153
B186 79.351 -71.236  223.7  20.0   8.3  149  22.1  0.13  2.34  0.16   70.9  0.09  126.1  0.35    553  2.17   Y A154
B187 79.393 -69.250  257.4  15.4   6.0   78  14.5  0.18  2.02  0.13   42.9  0.08   61.5  0.36    343  2.46   Y A155
B188 79.394 -66.706  289.4  19.3   8.0   38  21.2  0.15  0.99  0.14   53.2  0.08   21.5  0.31    471  2.49   Y A156
B189 79.401 -68.785  264.6   8.8   4.3  134              1.83  0.41   11.7  0.34                  82  1.39   N A157
B190 79.410 -68.811  259.9   8.0   7.7    9  12.0  0.26  1.73  0.13   46.0  0.06   37.6  0.41    428  2.29   N A157
B191 79.428 -68.775  290.6   4.1   4.8   79              1.03  0.40    4.9  0.49                  46  1.16   Y A158
B192 79.567 -70.032  247.7  11.9   7.8   50  15.8  0.22  0.96  0.26   29.7  0.30   15.2  0.57    192  2.04   Y A159
B193 79.733 -69.859  229.5   8.2   5.4   89   8.2  0.46  1.51  0.32   19.4  0.25   19.6  0.74    174  1.30   Y A160
B194 79.763 -71.235  225.9  11.7   5.6   30  11.0  0.32  0.93  0.37   15.9  0.34    9.9  0.78    123  1.29   N A161
B195 79.793 -69.632  239.2  10.8   6.5  101  12.7  0.21  2.57  0.12   81.9  0.08   87.1  0.35    420  3.66   N A162
B196 79.871 -69.141  267.3  10.7   9.5   76  17.2  0.15  2.53  0.07  141.2  0.04  114.7  0.23    992  4.35   Y A163
B197 79.875 -71.228  228.6  11.5   6.5  124  13.4  0.26  1.46  0.24   24.1  0.18   29.4  0.61    182  1.72   N A164
B198 79.889 -69.673  243.4  17.8   6.4  168  16.7  0.18  1.96  0.18   66.9  0.17   66.6  0.44    317  2.42   N A162
B199 79.934 -70.710  227.6  13.7   9.5   17  19.7  0.18  1.64  0.18   40.9  0.21   55.4  0.45    324  1.72   Y A165
B200 79.946 -70.764  227.8   9.7   7.6   77  13.8  0.16  1.76  0.18   44.6  0.09   44.5  0.40    339  2.35   Y A166
B201 80.024 -68.628  255.5  15.2  10.7   82  22.5  0.14  1.46  0.11   50.6  0.06   50.0  0.27    522  2.31   N A167
B202 80.040 -66.872  291.0  14.4   5.4  109  11.7  0.22  0.80  0.26   26.7  0.20    7.7  0.60    180  2.46   Y A168
B203 80.087 -67.835  279.6  11.0   6.8   77  13.5  0.24  1.59  0.14   35.2  0.11   35.3  0.35    373  2.16   N A169
B204 80.136 -68.559  259.1  10.3   8.7   84  15.8  0.30  1.10  0.24   17.8  0.27   20.0  0.56    186  1.09   N A170
B205 80.200 -68.617  257.4  14.4   5.0  179  10.0  0.18  1.22  0.22   23.4  0.10   15.4  0.46    242  2.19   N A171
B206 80.221 -68.798  278.5   6.0   6.2   37   7.6  0.82  1.29  0.39    9.2  0.77   13.2  1.27     61  1.15   N A172
B207 80.229 -67.776  279.6  13.2   3.3  161              1.04  1.19    3.8  1.44                  30  1.14   N A173
B208 80.241 -67.827  280.4   6.2   5.4  127   6.5  0.88  1.19  0.34    8.5  0.37    9.5  1.05     98  1.40   N A174
B209 80.264 -68.815  259.2   8.9   3.8  121              0.55  1.07   11.0  0.55                  67  1.23   Y A175
B210 80.266 -68.683  266.0  12.5   5.6   45  11.7  0.21  1.37  0.16   30.9  0.10   22.7  0.39    267  2.14   N A176
B211 80.267 -70.014  241.1  30.9  13.1   26  37.1  0.05  2.36  0.04  459.2  0.02  214.1  0.11   3482  3.85   Y A177
B212 80.273 -68.799  285.6   6.6   4.2  122              0.65  0.52    5.3  0.62                  53  1.39   N A178
B213 80.277 -70.224  225.8  10.6   7.3  168  14.0  0.12  1.61  0.08   94.4  0.04   37.9  0.21    761  3.57   N A179
B214 80.303 -67.814  277.6   4.0   4.4  153              1.64  0.51    6.9  0.59                  43  1.60   N A180
B215 80.332 -68.701  270.9  11.8   5.2    4   9.7  0.29  1.08  0.29   17.6  0.27   11.9  0.62    164  1.47   N A181
B216 80.343 -68.034  272.8   9.4   6.1  107  11.0  0.33  1.77  0.15   35.0  0.10   35.7  0.45    364  2.09   Y A182
B217 80.346 -67.764  297.7   6.3   4.3   95              1.28  0.34    7.2  0.47                  67  1.11   N A183
B218 80.348 -70.185  227.9   5.8   4.4  129              1.14  0.27   10.5  0.20                  75  1.95   N A184
B219 80.348 -67.998  283.7   8.0   5.6   11   8.6  0.36  1.31  0.19   24.1  0.10   15.4  0.54    204  2.61   N A185
B220 80.359 -67.794  298.1   5.8   3.8  168              1.15  0.82    7.8  0.60                  33  1.77   N A186
B221 80.368 -67.778  278.6  13.6  10.5   38  20.9  0.23  1.84  0.20   75.2  0.19   73.4  0.42    350  2.56   N A189
B222 80.370 -67.848  279.6  17.2   6.9  160  17.6  0.16  1.26  0.14   74.8  0.13   29.3  0.33    427  2.79   N A187
B223 80.392 -68.795  279.6  33.7  12.0  107  36.7  0.10  2.08  0.09  111.1  0.07  165.3  0.24   1087  1.87   N A188
B224 80.418 -69.672  245.5  13.0   8.6  113  18.0  0.38  1.28  0.28   61.1  0.40   30.6  0.64    201  2.34   N A191
B225 80.446 -67.828  279.9   5.3   7.9   76   7.8  0.75  0.88  0.42   14.6  0.43    6.3  1.28     76  1.45   N A187
B226 80.450 -67.669  284.4  17.4   6.9  172  17.6  0.16  1.24  0.13   50.9  0.05   28.1  0.33    579  2.32   Y A190
B227 80.484 -67.779  284.0  16.9  10.5  171  23.7  0.13  1.80  0.11  116.0  0.08   79.9  0.23    797  2.77   N A189
B228 80.524 -68.470  244.1  12.1   6.8  114  14.3  0.18  1.62  0.10   61.6  0.04   39.0  0.27    638  3.40   Y A192
B229 80.525 -67.975  282.6  21.8  12.0  128  29.4  0.08  2.88  0.06  284.5  0.03  253.9  0.15   2874  5.73   N A193
B230 80.534 -68.574  250.4   7.1   5.1   14   6.4  0.95  0.99  0.33   10.8  0.37    6.5  1.21     75  2.15   Y A194
B231 80.534 -67.579  285.3   9.2   5.0  104   7.6  0.41  0.82  0.20   18.0  0.12    5.3  0.62    163  2.02   Y A195
B232 80.538 -68.803  281.6  11.3   5.3  118  10.0  0.30  1.47  0.34   16.5  0.24   22.7  0.79    155  1.47   N A196
B233 80.547 -69.696  239.1  16.3  10.0   85  22.5  0.11  5.35  0.10  245.4  0.09  670.8  0.25    902  4.33   N A191
B234 80.554 -67.608  279.7   7.2   5.0   98   6.0  0.47  0.88  0.23   11.7  0.16    4.9  0.60    120  1.71   Y A197
B235 80.559 -65.726  289.2   4.0   2.1  112              1.11  0.32    4.9  0.57                  36  2.00   N A198
B236 80.563 -68.063  286.9   5.5   4.8    3   3.8  1.38  1.19  0.28   10.8  0.25    5.6  1.38     86  2.01   N A199
B237 80.563 -65.693  291.4   8.9   1.6   45              1.20  0.36    9.1  0.66                  85  1.35   N A200
B238 80.571 -68.075  278.3  22.5   6.7   30  19.8  0.17  1.75  0.16   41.8  0.18   63.3  0.42    372  1.44   N A201
B239 80.614 -68.086  285.4  13.4   5.9  105  13.0  0.24  1.29  0.24   15.3  0.14   22.5  0.54    159  1.46   N A202
B240 80.639 -68.558  250.8   7.3   4.8  179   4.8  0.85  2.14  0.52   10.8  0.54   22.9  1.32     46  1.27   Y A203
B241 80.654 -68.051  281.4   5.4   4.4  107              0.89  0.64    4.6  0.71                  26  1.03   N A204
B242 80.674 -68.374  254.5   8.3   5.4   30   8.5  0.37  1.40  0.27   18.5  0.22   17.2  0.62    125  2.10   Y A205
B243 80.674 -67.937  282.4   4.0   5.3  148              1.02  0.57    3.7  0.65                  33  0.89   Y A206
B244 80.685 -67.120  294.1   8.4   7.8  127  12.7  0.29  1.32  0.13   41.3  0.07   23.0  0.41    376  2.33   Y A207
B245 80.695 -65.682  294.7  14.0   6.6   54  15.0  0.25  1.58  0.09   85.4  0.05   38.8  0.30    645  3.81   N A208
B246 80.698 -69.702  249.3  10.2   7.0  156  13.1  0.54  0.77  0.63    8.7  0.63    8.1  1.35     44  1.13   Y A209
B247 80.700 -68.113  279.9   5.9   5.2   90   5.6  0.98  0.45  0.79    3.1  0.85    1.2  1.88     28  1.03   N A210
B248 80.713 -67.996  272.4  13.4   8.4   11  18.1  0.36  1.95  0.27   27.3  0.28   71.4  0.73    143  1.53   N A219
B249 80.726 -66.686  290.0   5.8   5.6  102   6.4  0.82  1.16  0.37   13.0  0.23    9.0  0.93     93  1.95   N A211
B250 80.737 -68.092  284.0  10.3   5.6   73  10.3  0.26  1.39  0.25   32.3  0.23   20.6  0.61    219  1.88   N A219
B251 80.746 -68.064  275.1  12.8   7.6   42  16.1  0.17  2.71  0.09  188.9  0.03  123.4  0.28   1155  6.11   N A219
B252 80.753 -67.127  285.4   9.1   4.8  167   5.9  0.55  1.15  0.26   12.5  0.26    8.1  0.80    119  1.43   N A212
B253 80.758 -68.321  262.5  12.6   6.0   31  12.9  0.29  1.18  0.28   13.6  0.27   18.6  0.63    115  1.38   Y A213
B254 80.770 -68.553  254.8   5.7   4.5   12              0.92  0.53    4.7  0.40                  28  1.76   Y A214
B255 80.778 -67.103  268.7   9.2   6.1   32  10.7  0.36  1.25  0.25   14.1  0.12   17.5  0.73    136  1.70   Y A215
B256 80.789 -66.705  293.7  24.0   8.7  124  25.1  0.10  1.54  0.10  123.4  0.05   61.9  0.23    956  3.16   N A216
B257 80.795 -67.079  285.8  13.0   5.0   36   9.2  0.28  0.46  0.36    9.3  0.19    2.1  0.69     86  1.64   N A217
B258 80.808 -68.003  279.3  14.2   9.0  124  19.4  0.26  2.44  0.23  139.9  0.17  120.6  0.57    343  3.34   N A219
B259 80.822 -71.644  222.6  19.9   6.2   55  17.1  0.11  1.73  0.14   66.7  0.08   53.4  0.29    597  2.00   Y A218
B260 80.854 -68.335  255.8   8.6   5.2  178   7.8  0.58  0.77  0.47    6.3  0.52    4.9  1.09     56  2.05   Y A220
B261 80.857 -67.976  282.1  17.2   5.0   57  10.8  0.48  1.53  0.54   52.0  0.46   26.4  1.13     86  2.27   N A219
B262 80.867 -68.293  258.5  11.6   6.8    9  14.0  0.27  1.09  0.31   15.9  0.30   17.4  0.71    152  1.35   Y A221
B263 80.925 -67.873  275.3   6.2   4.7  147   3.9  1.29  0.71  0.89    7.9  0.86    2.0  2.22     35  1.13   N A222
B264 80.927 -67.946  277.6   9.5   5.6  125   9.8  0.86  1.30  0.53   19.5  0.70   17.3  1.72     57  2.31   N A219
B265 80.930 -68.018  283.2  12.3   8.8   46  17.7  0.21  1.92  0.13  125.6  0.14   68.1  0.36    523  3.36   N A219
B266 80.933 -67.879  279.3   8.9   5.2  125   8.0  0.48  1.18  0.33   18.9  0.38   11.7  0.75    126  1.41   N A223
B267 80.964 -69.648  249.1  15.0   6.7   42  16.0  0.31  1.79  0.51   61.5  0.40   53.4  0.94    112  2.89   N A227
B268 81.003 -68.254  255.1   7.9   3.7   87              0.60  0.82    2.0  0.55                  28  1.21   N A224
B269 81.020 -68.247  253.3   6.7   3.3   88              0.53  0.61    2.7  0.59                  33  1.50   N A225
B270 81.025 -71.564  229.3   6.3   4.2   18              0.54  0.97   11.0  0.97                  37  1.12   Y A226
B271 81.044 -67.456  289.2   8.3   5.7  175   9.1  0.39  1.37  0.22   29.5  0.11   17.9  0.57    217  2.57   Y A228
B272 81.057 -68.476  249.6  16.9   7.7    6  19.2  0.14  1.38  0.17   43.1  0.09   38.1  0.45    335  2.50   Y A229
B273 81.068 -69.648  251.9  14.7   7.7   75  17.7  0.20  2.38  0.14   94.2  0.13  104.3  0.42    322  3.69   N A227
B274 81.084 -70.469  234.0   9.7   7.2    2  13.0  0.18  1.02  0.14   36.0  0.07   14.0  0.38    303  3.02   Y A230
B275 81.086 -68.434  259.2  17.9  11.2  111  25.4  0.10  2.73  0.05  248.4  0.02  195.9  0.15   2234  3.74   N A231
B276 81.098 -69.687  263.1   8.8   7.3   76  12.4  0.22  2.73  0.11   86.9  0.07   95.6  0.32    458  3.80   N A234
B277 81.130 -71.544  225.8  13.0   7.3  147  15.8  0.13  1.71  0.17   46.2  0.11   48.0  0.40    388  1.87   Y A232
B278 81.161 -69.248  259.8  16.9   7.3  160  18.3  0.11  1.32  0.12   47.3  0.06   33.3  0.27    556  2.05   Y A233
B279 81.255 -68.455  261.6  12.4   5.1  149   9.6  0.33  0.97  0.34   12.4  0.41    9.3  0.83     92  1.30   N A235
B280 81.257 -68.483  257.1  14.7   8.2   38  18.5  0.14  1.43  0.14   58.4  0.05   39.2  0.32    494  3.21   Y A236
B281 81.266 -69.675  263.8  13.7   7.0  108  15.7  0.11  2.29  0.09  129.5  0.04   86.0  0.23    805  4.79   N A234
B282 81.305 -66.240  293.4  19.2   6.7   62  18.3  0.27  3.53  0.18  162.7  0.14  237.0  0.48    485  3.23   N A238
B283 81.340 -69.325  257.9  11.3   3.0   90              0.69  0.52    3.9  0.72                  34  1.48   N A237
B284 81.375 -66.278  285.5   6.7   5.9   23   8.1  0.96  1.73  0.36   20.4  0.60   25.1  1.21     71  2.08   N A238
B285 81.378 -69.701  207.2  18.7   6.1   11  16.3  0.36  0.65  0.44    9.7  0.40    7.1  0.99     82  1.24   Y A239
B286 81.380 -66.143  298.0   3.3   4.5  167              1.56  0.24   12.9  0.16                 132  1.37   N A240
B287 81.399 -66.257  291.7  10.5  15.5   33  22.6  0.35  1.04  0.39   52.6  0.38   25.2  0.91    129  2.51   N A238
B288 81.405 -69.826  249.9   9.5   5.5   43   9.4  0.29  0.79  0.24   21.3  0.24    6.1  0.53    175  1.91   Y A241
B289 81.415 -69.307  260.1   9.3   7.0   52  12.5  0.24  0.84  0.25   25.3  0.23    9.2  0.50    182  2.34   N A242
B290 81.427 -66.187  280.6   7.7   5.6  170   8.4  0.69  1.62  0.28   21.3  0.31   22.9  0.96    124  1.69   N A238
B291 81.447 -66.229  286.6  10.1   6.2  150  11.6  0.42  2.15  0.12   63.2  0.07   55.8  0.48    410  3.60   N A238
B292 81.488 -66.126  284.1   9.4   5.4   71   9.2  0.43  0.60  0.41    8.8  0.26    3.5  0.82     83  1.26   N A243
B293 81.508 -66.209  287.7   6.0   5.7  167   6.9  0.88  1.30  0.18   28.9  0.11   12.2  1.05    201  2.93   N A238
B294 81.522 -68.592  254.3  11.1   9.9   87  17.9  0.15  1.20  0.15   52.9  0.10   27.0  0.33    396  2.57   N A244
B295 81.524 -66.157  285.3   9.5   7.0  150  12.7  0.35  1.55  0.13   39.7  0.06   31.5  0.41    395  2.60   N A245
B296 81.541 -68.622  256.4   4.5   4.3   87              1.09  0.48    6.1  0.64                  48  1.77   N A246
B297 81.577 -66.034  286.1  16.9   7.4  176  18.5  0.16  2.16  0.08  203.3  0.04   89.6  0.24   1043  4.56   N A247
B298 81.584 -66.041  292.2   5.7   3.7    4              0.74  0.58    7.5  0.74                  26  1.96   N A247
B299 81.595 -68.809  256.2  17.6   9.3   33  22.4  0.14  1.41  0.16   49.0  0.16   46.3  0.34    434  1.77   Y A248
B300 81.604 -66.172  297.6   7.2   5.4  114   7.5  0.87  2.13  0.14   23.5  0.10   35.3  0.89    275  2.07   Y A249
B301 81.629 -71.223  223.2  10.2   6.4    0  12.1  0.28  1.05  0.28   21.2  0.23   13.8  0.57    158  2.00   N A250
B302 81.713 -71.351  225.8  40.0  17.7  169  49.9  0.03  1.81  0.04  545.2  0.02  170.5  0.08   4510  3.77   N A251
B303 81.718 -68.891  239.7   7.7   6.6  130  10.3  0.23  1.11  0.17   23.2  0.10   13.1  0.43    228  2.34   Y A252
B304 81.763 -71.151  229.7   5.2   3.5  141              0.84  0.52    4.4  0.58                  40  1.37   Y A253
B305 81.812 -71.245  228.8  13.6   4.9   97   8.5  0.33  1.20  0.30   19.0  0.34   12.8  0.72    119  1.96   N A254
B306 81.824 -71.205  229.1  12.5   7.3   58  15.4  0.20  1.51  0.24   34.0  0.17   36.7  0.57    226  1.79   N A255
B307 81.837 -70.562  236.3   8.1   5.1   97   7.2  0.36  1.34  0.20   19.7  0.17   13.3  0.47    188  1.65   Y A256
B308 81.862 -70.606  238.4   9.8   7.9  151  14.3  0.14  1.78  0.11   41.8  0.06   46.9  0.28    456  2.09   Y A257
B309 81.872 -71.692  228.3   5.6   5.0  168   4.7  1.18  0.66  0.69    3.9  1.24    2.1  1.53     28  1.08   Y A258
B310 81.873 -71.173  229.2   6.7   6.0  121   8.3  0.57  1.39  0.47    9.4  0.49   16.5  1.29     71  1.14   N A259
B311 81.953 -71.325  227.0  11.1   7.9   19  15.3  0.21  0.95  0.24   24.8  0.22   14.6  0.52    224  1.47   Y A260
B312 82.057 -69.883  249.8  12.6   8.7   26  17.8  0.12  1.26  0.12   88.5  0.05   29.5  0.28    560  4.46   Y A261
B313 82.059 -71.669  224.7  21.8  19.4   79  38.3  0.07  2.79  0.08  154.9  0.08  309.1  0.16   1369  1.63   Y A262
B314 82.371 -71.048  224.1   9.0   7.4  128  12.8  0.13  1.01  0.13   34.9  0.08   13.7  0.26    316  2.99   N A263
B315 82.395 -71.150  227.3  10.1   5.4  105   9.6  0.45  1.60  0.31   14.4  0.32   25.7  0.85     94  1.68   Y A264
B316 82.455 -71.078  228.1  12.4   4.5   99              1.46  0.21   26.1  0.13                 231  1.75   N A265
B317 82.584 -68.595  254.7   8.3   5.7  178   9.1  0.75  0.56  0.99    3.3  0.93    3.0  2.36     25  0.99   Y A266
B318 82.592 -71.135  227.4  10.6   6.8   21  13.2  0.25  1.15  0.20   53.6  0.20   18.1  0.45    187  3.02   N A268
B319 82.717 -68.561  257.1  10.0   5.5  160   9.9  0.25  1.50  0.17   65.7  0.11   23.1  0.40    283  3.32   N A267
B320 82.721 -68.620  256.8  28.5   5.5   11  17.3  0.18  1.51  0.24   68.9  0.19   41.0  0.51    233  2.49   N A267
B321 82.731 -71.117  229.1  18.2   8.6   25  21.7  0.10  2.70  0.09  204.9  0.08  164.2  0.22    891  3.28   N A268
B322 82.849 -71.078  225.5  11.7   7.5   12  15.3  0.33  1.22  0.29   45.3  0.32   23.5  0.64    162  2.07   N A268
B323 82.867 -71.127  227.0  11.9   8.9   98  17.5  0.32  1.05  0.39   48.5  0.30   20.0  0.77    111  2.58   N A268
B324 82.871 -68.531  258.1  18.4   8.5   64  21.5  0.14  1.85  0.16   59.1  0.10   76.4  0.38    461  2.59   N A269
B325 82.888 -67.753  285.9  12.2   6.5  147  13.7  0.48  1.59  0.39   50.1  0.41   36.3  0.96     93  2.53   N A275
B326 82.889 -68.478  262.7   5.9   4.7  109   2.6  0.90  1.60  0.48   18.9  0.46    7.0  1.27     75  1.93   N A271
B327 82.913 -71.069  230.2   5.6   4.3   89              0.92  0.33    8.1  0.29                  62  1.58   N A268
B328 82.925 -68.574  257.4   6.1   5.3   85   6.2  0.60  0.62  0.29    6.6  0.37    2.5  0.93     78  1.37   Y A270
B329 82.989 -67.721  285.0  17.4   6.8   50  17.4  0.24  1.07  0.33   86.9  0.28   20.7  0.67    254  2.29   N A275
B330 83.010 -68.470  260.5  14.1   9.6   72  20.3  0.24  2.53  0.17   80.3  0.22  135.5  0.45    259  2.35   N A271
B331 83.027 -69.778  265.4   6.7   4.6  142              0.81  0.28    7.7  0.36                  79  1.60   N A272
B332 83.036 -67.771  287.3  10.5   7.4   22  14.1  0.63  0.75  0.44   10.0  0.49    8.3  1.00     57  1.51   N A273
B333 83.046 -66.412  287.1   5.7   3.3   52              1.26  0.40    8.0  0.51                  81  1.13   Y A274
B334 83.058 -71.231  224.9  15.2   8.7   71  19.7  0.08  1.91  0.06  187.3  0.03   74.3  0.17   1458  5.13   Y A276
B335 83.065 -68.409  254.4  23.9   4.6  109              0.59  0.60   18.4  0.42                 140  1.61   N A277
B336 83.074 -68.661  253.3  25.6  12.8  152  33.1  0.08  1.88  0.11   66.6  0.07  121.4  0.23    619  2.15   Y A278
B337 83.105 -69.764  266.8   7.2   4.8   98   5.3  0.46  0.90  0.18   16.2  0.08    4.5  0.64    162  2.75   N A279
B338 83.125 -66.453  289.2   9.7   7.1   82  12.9  0.26  1.58  0.13   41.4  0.05   33.7  0.36    419  2.72   Y A280
B339 83.128 -67.689  289.3   7.8   6.4   49  10.1  0.55  1.70  0.24   36.2  0.24   30.5  0.67    152  2.45   N A275
B340 83.214 -67.682  287.7  10.4   7.0  134  13.4  0.53  1.95  0.38   39.6  0.32   53.0  0.90     92  2.22   N A275
B341 83.215 -67.500  278.8   7.5   6.4   12   9.7  0.46  2.56  0.11   59.0  0.05   66.4  0.53    596  2.35   Y A281
B342 83.219 -69.772  264.2   7.8   5.6   90   8.5  0.26  1.65  0.18   28.6  0.07   24.0  0.46    310  2.69   N A282
B343 83.240 -68.967  252.1  18.9   9.2  116  23.1  0.15  2.07  0.14   76.4  0.08  103.0  0.29    505  2.75   Y A283
B344 83.241 -67.709  283.1   6.7   6.1   23   8.4  0.65  1.65  0.32   18.0  0.25   23.5  0.93    113  1.67   N A275
B345 83.629 -68.210  276.5  10.7   7.7  179  14.7  0.16  1.40  0.13   38.2  0.06   29.8  0.35    400  2.40   Y A284
B346 83.756 -67.519  286.8  10.5   5.5   96  10.1  0.46  1.20  0.43   17.4  0.35   15.2  1.08     95  1.15   Y A285
B347 83.787 -69.075  256.5   8.4   6.4  136  10.6  0.19  1.77  0.16   36.0  0.06   34.8  0.36    390  2.31   N A286
B348 83.805 -68.222  275.6   9.8   6.2  102  11.3  0.24  0.81  0.23   15.2  0.15    7.8  0.48    138  1.73   Y A287
B349 83.808 -69.038  254.3  11.5   5.8   23  11.7  0.31  2.64  0.23   12.7  0.23   85.2  0.63    131  1.20   N A288
B350 83.840 -67.588  282.3  13.9   8.7   28  18.8  0.18  2.92  0.14   66.3  0.11  167.0  0.34    484  1.81   N A289
B351 83.841 -67.628  282.1   6.8   5.0   18   5.9  0.55  1.36  0.22   15.9  0.21   11.4  0.59    127  2.10   N A289
B352 83.850 -70.731  242.3   4.3   3.1   69              0.89  0.42    3.7  0.50                  44  1.13   Y A290
B353 83.853 -69.069  251.8   8.9   5.3   84   8.3  0.61  2.22  0.30   10.5  0.51   42.8  0.88    114  0.77   N A291
B354 83.872 -70.759  268.3  12.4   4.4    6              2.29  0.14   32.4  0.13                 310  1.70   Y A292
B355 83.891 -69.200  251.4   5.8   3.1  149              1.25  0.53    6.1  0.50                  34  1.56   Y A293
B356 83.927 -70.709  239.7  13.8   6.0   21  13.3  0.11  1.17  0.14   33.6  0.08   19.1  0.29    363  2.27   Y A294
B357 83.949 -69.212  239.8   7.7   6.2   67   9.6  0.23  1.62  0.18   34.0  0.11   26.4  0.43    262  2.61   Y A295
B358 83.956 -70.781  221.5   8.3   6.1   10  10.0  0.30  1.10  0.27    9.1  0.34   12.5  0.65    115  1.17   Y A296
B359 83.956 -68.742  249.3  16.8   7.9   85  19.5  0.16  1.76  0.16   51.0  0.11   62.3  0.39    365  2.08   Y A297
B360 83.956 -69.635  256.5   6.9   5.3  112   7.0  0.48  1.68  0.23   16.3  0.23   20.6  0.65    152  1.32   Y A298
B361 83.969 -69.040  259.1  11.7  11.2   80  20.0  0.10  2.50  0.07  111.4  0.04  129.8  0.18   1257  2.23   N A299
B362 83.981 -67.580  282.0   6.6   6.1   77   8.3  0.65  1.46  0.43    6.8  0.48   18.3  1.12     56  1.18   Y A300
B363 83.996 -67.543  285.6   6.7   5.2   60   6.4  0.81  1.36  0.41   11.7  0.34   12.2  1.43     89  1.37   Y A301
B364 84.005 -69.652  249.4   5.6   3.6  136              0.78  0.36    5.8  0.47                  59  1.39   Y A302
B365 84.027 -69.687  258.7   8.9   6.2  154  10.8  0.26  1.13  0.19   21.8  0.20   14.3  0.46    189  1.69   Y A303
B366 84.045 -69.018  265.5  10.9   3.8  101              2.56  0.23   16.7  0.23                 146  1.38   N A304
B367 84.051 -69.034  273.1   9.7   6.8   66  12.4  0.23  2.09  0.19   29.3  0.21   56.1  0.44    273  1.40   N A305
B368 84.061 -70.733  237.6  11.1   7.1  154  14.1  0.11  2.29  0.13   53.6  0.05   77.1  0.31    546  2.15   Y A306
B369 84.232 -69.848  257.5   8.4   3.7  160              1.23  0.32    8.4  0.41                  98  1.03   Y A307
B370 84.283 -69.796  252.1  15.2   6.1   35  14.5  0.10  2.39  0.09   84.0  0.05   85.7  0.22    672  2.75   N A308
B371 84.294 -69.740  253.2  10.3   4.6  126              1.72  0.29   22.0  0.27                 122  1.74   N A308
B372 84.294 -66.319  288.7  17.8   8.3  146  20.8  0.16  2.08  0.14   76.5  0.09   93.7  0.31    639  1.78   N A309
B373 84.317 -66.321  283.6   6.1   3.8  145              0.94  0.42    7.2  0.39                  59  1.47   N A309
B374 84.354 -69.741  234.7  25.2   7.4   70  22.8  0.24  1.72  0.29   66.0  0.25   70.1  0.64    293  1.36   N A312
B375 84.366 -69.147  247.1   8.1   4.2  160              1.43  0.26   17.5  0.22                 136  1.97   Y A310
B376 84.397 -69.781  238.4   9.9   9.3   69  16.1  0.12  2.00  0.12   50.6  0.08   67.1  0.30    531  1.87   N A311
B377 84.457 -69.751  236.7   5.9   3.7   77              3.15  0.35    7.7  0.83                  55  0.99   N A313
B378 84.493 -69.155  247.2   4.8   4.4  138              0.84  0.37    4.8  0.34                  55  1.14   Y A314
B379 84.510 -69.713  233.7  17.9   5.8   94  14.9  0.27  1.28  0.31   26.4  0.19   25.4  0.65    161  1.48   N A312
B380 84.518 -70.099  249.1   6.0   6.3    1   7.8  0.61  2.19  0.25   14.5  0.24   38.8  0.80    131  1.70   Y A315
B381 84.538 -69.529  251.7   6.9   4.3   39              0.65  0.36    6.8  0.25                  56  1.66   N A316
B382 84.546 -71.264  218.0   7.9   5.6  142   8.6  0.63  0.87  0.53    4.8  0.94    6.8  1.28     42  1.06   N A317
B383 84.546 -69.579  261.6  15.5   7.0   92  17.0  0.10  2.42  0.10   69.3  0.07  103.5  0.24    732  1.93   Y A318
B384 84.564 -71.322  224.9   8.1   4.7   78   5.0  0.58  0.79  0.47   11.2  0.53    3.2  1.10     93  1.05   Y A319
B385 84.573 -69.510  253.8   4.5   4.3   59              0.96  0.28    6.7  0.27                  57  1.57   N A320
B386 84.577 -71.269  215.5  10.0   3.2  131              0.65  0.53    6.1  0.52                  44  1.21   N A321
B387 84.617 -71.300  219.6   9.8   7.6  176  13.8  0.27  0.83  0.41   16.8  0.39    9.9  0.83    136  1.12   N A322
B388 84.625 -70.127  237.8  26.7  10.6  163  30.2  0.23  2.72  0.28  320.6  0.13  232.2  0.78    869  2.48   N A374
B389 84.638 -70.188  247.1  10.8   9.2  142  16.8  0.24  1.84  0.23   27.9  0.34   59.0  0.60    232  1.37   N A323
B390 84.640 -69.277  250.5   8.7   4.7    9   5.1  0.35  1.48  0.27   17.0  0.25   11.6  0.66    133  1.47   Y A324
B391 84.645 -70.302  221.1   6.1   5.5   61   6.5  1.11  0.81  0.89    9.4  0.81    4.4  2.26     31  1.63   N A327
B392 84.650 -69.115  247.2  11.3   7.2  159  14.4  0.17  2.01  0.19   31.7  0.14   60.8  0.44    363  1.13   N A325
B393 84.661 -69.421  249.8  14.6   6.3   32  14.6  0.25  1.11  0.32   18.1  0.21   18.6  0.67    176  1.69   Y A326
B394 84.669 -70.292  218.6   9.2   8.0  139  13.8  0.25  0.83  0.25   25.9  0.49   10.0  0.52    170  2.07   N A327
B395 84.672 -71.285  215.8   9.9   3.5   56              1.24  0.44    7.5  0.53                  48  1.05   N A328
B396 84.676 -70.113  244.8  10.7   4.2   45              0.75  0.58   11.9  0.59                  73  1.07   N A329
B397 84.681 -69.239  250.1   7.4   4.2   86              1.09  0.37    7.6  0.33                  68  1.49   Y A330
B398 84.687 -69.059  250.1  20.3  12.3  144  28.7  0.06  4.63  0.07  170.0  0.04  640.5  0.14   2057  2.10   N A331
B399 84.702 -70.152  244.1   9.2   7.8  128  13.6  0.54  2.36  0.28   67.3  0.25   78.8  0.76    263  1.79   N A374
B400 84.712 -69.577  250.1  14.8   8.4  120  18.9  0.09  4.00  0.08  110.8  0.08  315.0  0.20   1099  2.11   Y A332
B401 84.729 -69.927  241.6  12.1   2.4  105              1.51  0.54   12.7  0.68                  84  1.08   N A333
B402 84.735 -70.230  224.9   8.9   6.0  126  10.4  0.15  1.43  0.12   54.1  0.06   22.1  0.28    394  4.10   Y A334
B403 84.759 -69.757  218.5   7.4   5.5  131   8.0  0.73  1.22  0.60   10.1  0.65   12.4  1.37     46  1.00   Y A335
B404 84.772 -69.506  255.9  13.4   9.8   61  20.0  0.15  2.41  0.18   66.5  0.16  120.4  0.42    381  2.12   N A337
B405 84.778 -69.963  232.0   4.0   3.3   78              1.76  0.54   13.5  0.83                 100  1.20   Y A336
B406 84.798 -70.182  245.8   7.7   4.4  152              1.56  0.57    5.5  0.56                  42  1.25   N A338
B407 84.812 -69.128  265.9   8.7   3.6    9              0.88  0.39    4.4  0.65                  62  0.99   Y A339
B408 84.819 -70.347  218.9   8.8   7.3  118  12.5  0.19  2.67  0.17   34.6  0.15   93.1  0.38    318  1.27   Y A340
B409 84.823 -69.019  255.9   7.6   8.2   46  12.2  0.45  0.82  0.84    9.9  0.42    8.5  1.80     96  0.75   Y A341
B410 84.829 -69.920  232.8  11.9   9.0  133  17.5  0.27  2.00  0.19   64.9  0.20   73.3  0.47    290  1.59   N A356
B411 84.848 -69.944  225.0   4.5   3.9   41              0.85  0.64    6.7  0.92                  51  0.99   N A342
B412 84.850 -69.540  254.8   6.8   5.8  163   8.0  0.46  1.65  0.22   21.5  0.28   22.5  0.63    138  1.79   N A337
B413 84.862 -69.601  241.2   7.0   7.2   79  10.3  0.41  1.17  0.35   11.5  0.40   14.6  0.86     91  1.00   N A343
B414 84.867 -71.538  206.4  11.2   3.2   45              1.34  0.30    5.9  0.62                  79  1.11   Y A344
B415 84.873 -69.657  239.6  17.7   6.5   58  16.9  0.09  2.84  0.09  114.4  0.07  142.3  0.21   1005  2.35   N A350
B416 84.880 -69.766  235.9  10.6  12.1   33  19.8  0.14  2.34  0.16  477.2  0.11  112.8  0.38    847  5.30   N A356
B417 84.898 -69.816  231.4   8.1   5.7   69   9.0  1.24  1.08  0.72    7.4  0.82   10.9  2.30     33  0.98   N A345
B418 84.899 -70.134  232.2  28.9  15.8   16  39.7  0.06  5.85  0.05  753.2  0.03 1412.7  0.13   3472  4.11   N A374
B419 84.908 -69.994  241.4  11.0   6.8   41  13.5  0.74  0.80  0.78    7.6  0.93    8.9  1.88     37  1.14   N A346
B420 84.909 -69.556  219.9   6.4   3.6   76              0.55  0.89    5.7  0.41                  49  1.16   Y A347
B421 84.913 -69.301  267.4  11.8   7.5  128  15.3  0.22  2.45  0.16   31.6  0.15   95.6  0.38    280  1.81   N A348
B422 84.915 -71.529  213.2   9.2   3.4  118              1.26  0.50    3.0  0.48                  31  0.77   N A349
B423 84.925 -70.455  226.3   8.6   6.3  150  10.7  0.40  2.84  0.23   21.8  0.26   89.7  0.70    165  1.33   N A351
B424 84.926 -69.980  237.4  11.9   7.5   41  15.5  0.16  1.42  0.15   43.0  0.20   32.5  0.31    404  2.21   N A352
B425 84.930 -69.485  224.1   7.6   4.9   63   5.7  0.77  1.05  0.40    8.6  0.32    6.5  1.10     73  1.31   Y A353
B426 84.942 -70.321  244.2   9.0   7.5  148  12.9  0.29  1.51  0.23   21.0  0.26   30.5  0.57    180  1.31   Y A354
B427 84.947 -70.052  231.6  12.5   7.5   52  15.8  0.20  2.15  0.15   65.2  0.13   76.3  0.38    432  1.76   N A374
B428 84.947 -71.160  229.7  19.6  15.6  166  32.2  0.05  3.57  0.04  355.1  0.02  426.8  0.11   3262  4.81   Y A355
B429 84.952 -69.216  244.0  10.0   4.1   66              0.69  0.34    7.4  0.53                  75  1.61   Y A357
B430 84.965 -69.622  229.7  14.6   9.9  111  21.0  0.14  2.41  0.22   89.3  0.16  127.4  0.51    498  1.69   N A350
B431 84.969 -70.235  214.6   4.6   4.4  102              1.63  0.53    7.8  0.49                  38  1.22   Y A358
B432 84.969 -69.427  239.7   4.3   4.0    4              0.63  1.14    6.3  0.87                  41  1.02   Y A359
B433 84.971 -70.458  231.6   8.5   3.9   86              1.12  0.47    6.5  0.75                  46  0.99   N A360
B434 84.976 -69.584  227.4  10.3   7.0  178  13.2  0.47  1.64  0.36   19.6  0.30   37.1  0.92     89  1.75   N A350
B435 84.997 -70.266  245.8   5.9   3.8  162              2.13  0.33    8.0  0.48                  78  1.00   N A361
B436 85.001 -69.938  231.7   6.5   3.3   40              0.95  0.73    4.5  0.58                  41  1.27   N A362
B437 85.003 -69.993  231.5  11.9   3.5    9              1.22  0.47   14.8  0.33                  81  1.30   N A363
B438 85.004 -71.105  260.8  10.5   5.7  146  10.8  0.40  1.42  0.29   17.7  0.23   22.5  0.72    169  1.31   Y A364
B439 85.004 -69.311  265.2   6.1   4.8  135   4.5  0.66  0.86  0.26   10.0  0.16    3.5  0.86    102  1.77   N A365
B440 85.013 -70.247  248.8   8.4   4.9   59   6.2  0.35  1.14  0.26   10.6  0.40    8.5  0.61    120  1.34   N A366
B441 85.019 -71.467  215.5   9.2   4.2   31              2.32  0.41    8.2  0.69                  67  0.99   Y A367
B442 85.027 -71.552  212.1  11.7   6.8    5  14.0  0.10  3.98  0.10   58.8  0.05  231.2  0.22    744  1.92   N A368
B443 85.027 -70.828  230.7   5.7   4.6  175              0.88  0.33    5.5  0.50                  72  1.58   Y A369
B444 85.029 -69.906  231.6   7.2   3.5  135              0.88  0.48    8.6  0.86                  48  0.96   N A370
B445 85.031 -69.958  226.2   8.1   6.1  134   9.9  0.40  1.60  0.35   16.3  0.37   26.2  0.87    161  1.40   N A371
B446 85.042 -69.747  234.8  13.6   6.2   80  14.0  0.18  2.37  0.17  192.4  0.26   81.5  0.40    388  3.98   N A356
B447 85.042 -69.231  262.2  12.8   5.3  121  10.6  0.42  2.16  0.48   12.3  0.45   51.4  0.94     76  0.93   Y A372
B448 85.046 -69.682  236.0   6.1   4.5    9              1.38  0.23   11.5  0.36                  98  1.48   N A373
B449 85.057 -70.574  237.2   6.8   3.6  170              1.99  0.50    7.7  0.37                  66  0.90   Y A375
B450 85.067 -70.690  227.8   9.1   4.4   91              1.89  0.29   26.8  0.48                 207  1.97   Y A376
B451 85.071 -69.296  282.2   4.7   5.7  163   3.6  1.47  1.40  0.38   19.0  0.38    7.4  1.68    130  1.09   Y A377
B452 85.089 -71.212  215.8  18.1   6.8  171  17.8  0.11  2.62  0.12   54.9  0.06  127.4  0.31    506  2.08   Y A378
B453 85.095 -69.050  266.6  10.9   7.1   30  14.0  0.26  1.01  0.34   14.0  0.25   14.8  0.67    130  1.29   Y A379
B454 85.105 -69.672  233.0   7.3   3.7   74              1.20  0.72    9.5  0.56                  66  1.07   N A380
B455 85.111 -69.086  276.3  11.7   7.7  120  15.6  0.32  0.78  0.27   16.0  0.35   10.0  0.61    150  1.16   N A381
B456 85.113 -69.988  236.3  13.6   5.8  106  12.7  0.46  1.05  0.42   19.8  0.28   14.4  0.83    144  1.39   Y A382
B457 85.135 -69.011  278.5   8.9   5.8   11   9.9  0.24  1.65  0.16   33.3  0.09   28.2  0.37    313  2.41   Y A383
B458 85.142 -69.103  272.6   6.7   5.9  151   8.0  0.60  1.41  0.47    9.1  0.56   16.6  1.17     80  1.01   N A384
B459 85.148 -70.622  232.4  12.6   9.5  106  18.9  0.19  1.94  0.22   56.6  0.19   74.3  0.52    486  1.66   N A385
B460 85.165 -70.530  244.5   6.5   5.8  142   7.7  0.47  2.09  0.24   29.9  0.26   34.9  0.68    165  2.24   N A374
B461 85.170 -70.551  228.7  11.8   7.3   57  14.9  0.28  1.84  0.24   33.4  0.26   52.6  0.58    161  1.47   N A374
B462 85.184 -70.465  229.2  14.4   7.9  172  17.9  0.48  1.20  0.48  115.8  0.61   26.6  1.05     93  3.67   N A374
B463 85.190 -70.587  230.3   9.5   5.8   57  10.3  0.25  1.47  0.23   16.4  0.27   23.2  0.58    167  1.48   N A386
B464 85.191 -70.041  233.5   5.2   3.7   90              1.09  0.60    3.9  0.66                  48  0.94   N A387
B465 85.199 -70.425  230.2  14.4   5.9   19  13.5  0.44  1.61  0.40   97.6  0.66   36.4  0.91     94  3.30   N A374
B466 85.210 -70.549  235.2  10.5   5.9  134  11.2  0.24  2.89  0.17   64.6  0.19   97.4  0.50    346  1.90   N A374
B467 85.211 -70.664  213.7   8.1   5.7   14   9.1  0.41  0.47  0.59    5.7  0.35    2.1  1.29     52  1.17   Y A388
B468 85.230 -70.733  237.6  11.1   8.4    7  16.1  0.10  2.27  0.07  100.9  0.04   86.3  0.20    832  3.58   Y A389
B469 85.231 -69.753  232.1  14.3   5.2  160  11.0  0.14  2.09  0.16   39.0  0.08   50.0  0.39    352  1.97   Y A390
B470 85.244 -70.973  217.6  10.0   5.4   47   9.4  0.23  0.89  0.23   12.4  0.18    7.7  0.50    149  1.55   Y A391
B471 85.249 -70.380  230.2  30.6   9.5    5  30.3  0.18  1.72  0.17  343.8  0.24   93.1  0.36    470  4.40   N A374
B472 85.277 -70.068  228.1  11.4   5.0  124   8.4  0.30  1.99  0.14   28.3  0.09   34.5  0.40    300  2.05   N A392
B473 85.277 -70.871  236.3  10.5   6.7    5  12.8  0.66  1.75  0.68   31.3  0.61   40.7  1.50     66  1.26   N A394
B474 85.278 -70.781  230.3  15.6   5.1  124  11.0  0.41  1.28  0.34   15.8  0.25   18.6  0.80    107  1.21   N A393
B475 85.286 -70.901  234.0   7.1   4.6  139   2.4  0.96  3.05  0.35   28.2  0.42   23.1  1.12     67  1.61   N A394
B476 85.287 -70.644  214.6   5.9   3.4  177              1.17  0.39    5.5  0.40                  51  1.04   Y A395
B477 85.339 -71.292  219.0  11.7   6.9  157  14.2  0.22  1.31  0.29   51.3  0.30   25.4  0.61    209  2.44   N A396
B478 85.374 -70.701  230.8  16.2   7.3  141  17.9  0.23  3.39  0.22   44.5  0.22  213.8  0.60    313  1.27   N A397
B479 85.400 -71.317  221.1   6.2   4.8  139   4.4  1.31  1.79  0.59   15.8  0.91   14.8  1.94     35  1.74   N A396
B480 85.419 -71.401  215.8   9.3   5.6   91   9.7  0.47  1.19  0.35   11.5  0.25   14.3  0.94     81  1.64   Y A398
B481 85.421 -70.726  224.1   8.4   5.8  161   9.4  0.38  1.75  0.32   21.6  0.53   30.2  0.79    157  1.05   N A399
B482 85.424 -68.976  252.3  12.4   8.0   26  16.6  0.14  1.39  0.13   34.5  0.11   33.6  0.28    379  1.56   Y A400
B483 85.431 -70.465  232.6  10.9   8.4  153  15.8  0.17  2.07  0.14   42.5  0.14   70.5  0.35    425  1.54   N A401
B484 85.441 -70.887  221.5   5.9   3.4  123              0.68  0.50    3.7  0.57                  41  0.75   N A402
B485 85.474 -70.811  218.4  15.7   8.4  140  19.6  0.11  2.49  0.12   56.6  0.12  126.3  0.29    553  1.46   Y A403
B486 85.478 -70.109  244.5   6.1   5.5   74   6.5  0.71  1.53  0.39   10.3  0.35   15.9  0.98     77  1.25   Y A404
B487 85.484 -70.744  227.0   5.4   4.3   90              0.72  0.52    2.6  1.05                  30  0.75   N A405
B488 85.496 -70.903  222.1   6.1   8.0   20   9.8  0.57  2.39  0.33   16.9  0.32   57.9  0.99    157  0.91   N A406
B489 85.507 -70.493  230.3  12.5   4.9   39   8.3  0.44  1.05  0.45    6.9  0.77    9.6  1.03     87  1.15   N A407
B490 85.508 -71.333  211.5   5.7   5.1   24   5.0  1.05  1.18  0.49    5.6  0.62    7.3  1.58     41  1.04   Y A408
B491 85.513 -70.585  220.5   3.8   3.2  143              1.60  1.32    7.3  0.48                  46  1.09   Y A409
B492 85.572 -70.795  225.2   5.7   4.7   23   3.3  0.97  0.70  0.61    7.0  0.57    1.7  1.80     37  2.04   Y A410
B493 85.590 -71.369  218.0  17.1   6.1   38  15.5  0.13  2.79  0.15   44.5  0.10  125.0  0.38    438  1.95   N A411
B494 85.608 -71.308  215.6  15.2   9.4   30  20.8  0.08  2.75  0.11   62.6  0.06  164.0  0.24    683  2.07   N A412
B495 85.719 -69.729  227.2  11.2   8.7  151  16.5  0.15  1.76  0.21   33.1  0.15   53.6  0.49    268  2.39   Y A413
B496 85.760 -69.753  241.4   9.4   4.8  117   5.7  0.28  1.93  0.22   24.4  0.11   22.2  0.56    201  2.34   Y A414
B497 85.766 -69.268  240.3  11.3   6.4   86  12.9  0.17  1.61  0.13   39.6  0.09   34.7  0.32    390  2.22   Y A415
B498 85.799 -69.339  247.7   6.7   5.6   89   7.6  0.37  1.15  0.25   13.6  0.14   10.5  0.65    144  1.60   Y A416
B499 85.874 -69.431  249.1  16.9   8.4  152  20.4  0.08  1.93  0.09  104.1  0.04   78.8  0.20    850  3.13   Y A417
B500 85.905 -71.170  214.0   7.3   4.7    5   4.7  0.59  0.77  0.44    5.5  0.45    2.8  1.15     44  1.05   N A418
B501 85.905 -69.497  250.2   8.8   5.0  179   7.2  0.47  0.55  0.29    8.3  0.56    2.2  0.78     75  1.31   Y A419
B502 85.974 -71.132  221.2  15.5   9.5    9  21.2  0.08  2.72  0.09  134.7  0.04  163.1  0.20   1285  2.66   N A420
B503 85.986 -69.267  243.7  10.7  10.3  174  17.9  0.14  1.34  0.14   37.1  0.09   33.4  0.30    387  2.04   Y A421
B504 86.012 -69.369  234.2  19.3  17.3  176  33.8  0.10  3.79  0.10  452.7  0.09  504.9  0.23   1307  2.91   N A427
B505 86.050 -69.312  251.3   9.5   4.1   19              1.28  0.24   11.2  0.24                 109  1.75   Y A422
B506 86.092 -69.808  229.6   5.7   4.5   50              0.92  0.44    5.1  0.39                  66  1.16   Y A423
B507 86.095 -71.427  217.3  12.4   5.0   87   8.8  0.34  0.50  0.63    8.6  0.37    2.3  1.26     57  1.12   N A424
B508 86.098 -71.044  219.8   7.6   6.1  127   9.3  0.29  1.68  0.18   26.7  0.14   27.4  0.41    267  1.84   Y A425
B509 86.115 -71.472  220.1  20.4  11.5  156  27.7  0.11  3.20  0.09  102.2  0.08  295.4  0.24    948  2.02   N A426
B510 86.142 -69.745  236.6  12.7   7.8  147  16.5  0.26  1.43  0.43   17.8  0.33   34.9  0.81    197  1.35   Y A428
B511 86.143 -69.437  228.3  25.3  16.7  152  38.2  0.04  3.31  0.04  886.1  0.02  434.3  0.10   3587  5.79   N A427
B512 86.225 -69.357  227.9  16.2  11.2  171  24.0  0.08  2.36  0.08  269.7  0.04  139.7  0.18   1287  3.42   N A427
B513 86.232 -69.853  241.0   9.5   2.1  178              1.64  0.86    6.8  0.91                  36  0.90   Y A429
B514 86.279 -69.849  235.4  12.8   5.2  161  10.1  0.70  0.84  0.68    1.7  0.77    7.4  1.46     27  0.89   N A430
B515 86.339 -67.125  285.7  12.9   7.9   95  16.8  0.17  0.87  0.19   30.2  0.12   13.3  0.45    266  1.95   Y A431
B516 86.354 -69.827  227.6  23.8  11.7  155  30.3  0.05  2.43  0.06  251.7  0.02  186.1  0.13   2252  2.92   N A432
B517 86.410 -69.345  226.2  15.3   6.7   88  16.2  0.19  1.15  0.24   24.7  0.21   22.3  0.57    206  1.93   Y A433
B518 86.435 -67.154  284.5   9.3   4.6  178   3.1  0.40  1.25  0.29   12.1  0.49    5.1  0.61    120  1.35   Y A434
B519 86.523 -71.118  224.1   4.3   3.9   45              0.99  0.58    3.1  0.70                  38  1.11   Y A435
B520 86.606 -69.603  233.4  13.3   8.7  150  18.4  0.44  2.35  0.26   64.0  0.43  105.5  0.83    104  2.10   N A436
B521 86.646 -69.580  231.0   7.5   4.7   53   4.8  0.52  1.14  0.31   26.5  0.56    6.4  0.76     85  2.72   N A436
B522 86.659 -70.718  218.9  15.4   7.2   97  17.2  0.19  1.43  0.14   39.7  0.14   36.9  0.33    359  1.71   N A437
B523 86.779 -69.838  226.3  12.1   4.7  170   6.5  0.33  0.73  0.28    9.8  0.36    3.6  0.61    109  1.44   Y A438
B524 86.784 -70.671  218.1  10.1   7.6  131  14.0  0.12  2.12  0.12  110.9  0.10   65.5  0.28    520  3.22   N A440
B525 86.807 -70.769  221.0  10.8  11.6   42  19.5  0.16  3.94  0.17  107.1  0.18  314.4  0.43    542  2.01   N A440
B526 86.847 -69.882  221.7  14.2   9.2   37  19.7  0.08  2.28  0.08  104.3  0.05  106.4  0.19    927  2.68   Y A439
B527 86.853 -70.712  218.1  18.9   6.4   41  17.1  0.33  1.40  0.38   55.2  0.35   34.8  0.98    120  2.28   N A440
B528 86.896 -69.973  224.2   9.3   7.8   55  13.6  0.16  1.80  0.11   39.2  0.09   45.6  0.28    398  1.91   N A441
B529 86.900 -70.736  213.5  12.3   6.3  129  13.3  0.39  1.46  0.43   41.2  0.27   29.5  0.98    134  1.92   N A440
B530 86.941 -70.673  217.8  12.0   7.9   48  16.1  0.50  2.44  0.45  103.0  0.28   99.4  1.09    231  1.81   N A440
B531 86.941 -70.118  227.0  11.1   9.6  102  17.6  0.17  1.97  0.17   52.8  0.16   71.5  0.40    375  1.63   N A442
B532 87.004 -69.915  223.0  13.8   9.6   20  20.0  0.18  1.62  0.27   75.6  0.27   54.5  0.59    221  2.70   N A443
B533 87.039 -70.069  220.2  11.6   5.1  107   9.0  0.37  1.27  0.41   16.1  0.38   15.3  0.95    124  1.22   Y A444
B534 87.055 -70.652  217.8  10.0   7.1  158  13.2  0.17  2.94  0.22   74.6  0.21  118.7  0.50    312  2.89   N A440
B535 87.060 -69.879  224.2  10.2   7.2   83  13.6  0.26  1.63  0.26   75.7  0.28   37.4  0.55    200  2.95   N A443
B536 87.084 -70.616  212.8  11.0   8.2   26  15.7  0.20  2.04  0.21   32.7  0.25   68.4  0.52    279  1.50   N A440
B537 87.098 -70.618  208.0   6.1   4.9    7   4.6  1.07  1.26  0.45   10.0  0.36    7.6  1.56     62  1.18   N A445
B538 87.100 -70.139  221.7  10.1   8.8   35  15.7  0.19  1.29  0.16   64.4  0.20   27.2  0.37    253  3.11   N A446
B539 87.139 -70.105  225.6  13.5   5.8   42  12.7  0.26  1.58  0.23   59.9  0.23   33.2  0.57    236  2.71   N A446
B540 87.164 -70.578  208.2  10.7   5.8  169  11.1  0.25  1.24  0.22   23.9  0.19   17.7  0.53    202  1.63   Y A447
B541 87.178 -70.036  220.3  14.7   6.0  127  14.0  0.41  1.47  0.28   22.0  0.21   31.4  0.69    135  1.56   Y A448
B542 88.800 -68.103  278.1   6.4   4.7  148   3.8  0.74  0.99  0.35   11.1  0.35    3.9  0.97     78  1.86   Y A449
B543 88.927 -68.166  284.5  24.8   9.3  141  26.9  0.06  1.89  0.07  146.5  0.04   99.5  0.18   1237  2.91   Y A450
