Title: The Magellanic Mopra Assessment (MAGMA). I. The Molecular Cloud
       Population of the Large Magellanic Cloud
Authors: Wong T., Hughes A., Ott J., Muller E., Pineda J.L., Bernard J.-P.,
         Chu Y.-H., Fukui Y., Gruendl R.A., Henkel C., Kawamura A., Klein U.,
         Looney L.W., Maddison S., Mizuno Y., Paradis D., Seale J., Welty D.E.
Table: Cloud Properties for Islands Decomposition
================================================================================
Byte-by-byte Description of file: apjs404103t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units           Label    Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---             ID       Cloud identification number
   6- 11 F6.3   deg             RAdeg    Right Ascension in decimal degrees (J2000)
  13- 19 F7.3   deg             DEdeg    Declination in decimal degrees (J2000)
  21- 26 F6.1   km/s            RVel     LSR radial velocity
  28- 32 F5.1   pc              MajAxis  Major axis rms size 
  34- 38 F5.1   pc              MinAxis  ? Minor axis rms size
  40- 43 I4     deg             PA       Major axis position angle (1)
  45- 49 F5.1   pc              Rad      ? Corrected radius 
  51- 55 F5.2   ---           e_Rad      ? Fractional uncertainty in Rad
  57- 61 F5.2   km/s            Delta-v  Line width FWHM
  63- 67 F5.2   ---           e_Delta-v  Fractional uncertainty in Delta-v
  69- 74 F6.1   100K.km/s.pc2   COLum    CO luminosity 
  76- 80 F5.2   ---           e_COLum    Fractional uncertainty in COLum
  82- 87 F6.1   1000solMass     VirMass  ? Virial mass 
  89- 93 F5.2   ---           e_VirMass  ? Fractional uncertainty in VirMass
  95-100 I6     ---             N-vox    Number of included voxels
 102-106 F5.2   K               T-peak   CO peak brightness temperature
     110 A1     ---             Isol     [YN] Isolation flag
 112-118 A7     ---             NT-ID    NANTEN cross-ID(s), if applicable
 120-126 A7     ---             Hen-ID   Henize nebula cross-ID, if applicable
--------------------------------------------------------------------------------
Note (1): Measured from N to E.
--------------------------------------------------------------------------------
A1   71.709 -67.306  252.6  10.6   4.8  109   6.3  0.53  1.20  0.41    8.3  0.44    9.4  1.13     76  1.03   Y                
A2   71.721 -67.226  249.4  11.2   7.8  163  15.2  0.42  1.33  0.22   27.6  0.16   28.1  0.65    273  1.40   N 2              
A3   71.790 -67.200  249.3  24.4   5.6  140  16.4  0.23  1.94  0.21   30.2  0.21   64.1  0.53    295  1.30   N 2              
A4   71.791 -67.157  265.4   5.9   5.3  126   5.9  1.33  0.47  1.18    3.6  1.14    1.4  2.68     32  0.74   Y                
A5   71.798 -67.116  261.9  14.5   5.8   97  13.2  0.43  0.59  0.34   10.5  0.26    4.8  0.92     79  1.44   Y 2              
A6   71.860 -69.172  239.8  28.0   9.3  127  28.6  0.09  1.06  0.10   80.5  0.03   33.4  0.23    842  2.78   Y 1              
A7   71.876 -67.217  257.3  21.0   9.8  171  25.5  0.20  2.61  0.08  125.5  0.06  180.9  0.28   1247  1.91   N 2              
A8   71.971 -67.214  265.0  15.7   5.3  146  12.0  0.26  1.08  0.15   34.5  0.10   14.5  0.39    325  2.09   N 2              
A9   71.982 -67.351  256.9  14.3   8.1   20  18.1  0.52  1.72  0.68   26.8  0.45   55.6  1.73    121  1.22   N 2              
A10  72.030 -67.325  258.3   7.3   5.8  116   8.5  0.87  1.14  0.52   11.3  0.45   11.5  1.45     68  1.50   N 2              
A11  72.045 -67.291  257.8   5.4   2.4   99              1.00  0.75    6.3  0.49                  41  1.24   Y 2              
A12  72.237 -68.373  250.9  15.9   8.9  162  20.6  0.26  2.11  0.13   58.7  0.16   95.4  0.39    401  2.13   N 5       N76    
A13  72.238 -69.171  239.9  23.8  11.1  171  29.4  0.11  1.68  0.08  130.9  0.03   86.1  0.18   1249  2.74   N 4       N77D   
A14  72.273 -68.600  248.1  18.2   3.8   40              2.03  0.13   83.9  0.09                 570  2.62   N 5              
A15  72.285 -68.097  253.1   4.8   4.7  169   2.1  1.52  0.79  0.43    3.6  0.46    1.4  1.90     35  1.25   Y                
A16  72.334 -68.552  250.6   8.5   5.9   71   9.8  0.93  1.07  0.37   12.3  0.33   11.6  1.21     95  1.20   N 5              
A17  72.346 -68.115  253.3   5.6   2.8   70              1.85  0.27   15.4  0.25                 135  1.17   Y 6              
A18  72.363 -68.144  247.5   6.8   7.8   25  10.7  0.93  1.07  0.60    9.9  0.50   12.7  1.74     61  1.01   Y 6              
A19  72.377 -69.200  241.7  23.9   8.6  122  24.9  0.18  1.65  0.19   41.6  0.14   70.4  0.46    300  2.00   N 4       N77A   
A20  72.393 -68.425  249.0  38.6  25.2    1  58.9  0.05  1.82  0.06  350.4  0.02  203.4  0.12   3046  3.57   N 5       N76    
A21  72.552 -69.192  242.3   5.4   4.6  162              1.43  0.60    6.9  0.68                  52  1.01   Y 4       N77C   
A22  72.589 -69.518  241.9  23.9   5.4   33  15.4  0.20  1.04  0.18   29.6  0.11   17.4  0.42    253  2.21   Y 9       N78    
A23  72.627 -69.210  238.4   4.7   3.4   68              0.74  0.37    6.5  0.26                  58  1.68   Y         N77C   
A24  72.717 -69.317  236.1  19.4  10.1   59  24.9  0.15  1.69  0.08   80.4  0.04   74.0  0.24    775  3.49   Y 10      N79    
A25  72.816 -67.037  275.2   9.2   8.2  142  14.1  0.57  1.24  0.21   21.7  0.22   22.5  0.76    216  1.65   Y 12             
A26  72.973 -67.063  275.1  26.9  10.4  154  30.1  0.11  1.98  0.11  106.5  0.05  122.6  0.24    980  3.42   N 12             
A27  72.979 -69.381  232.9  14.7  10.1  163  21.4  0.20  2.21  0.07  128.9  0.03  108.6  0.24   1150  4.27   Y 14      N79B   
A28  72.995 -67.174  275.5  20.3   5.9   33  16.2  0.17  1.27  0.10   61.9  0.06   26.9  0.27    674  2.63   N 12             
A29  73.003 -67.013  271.3   9.0   5.0   13   7.5  0.72  1.37  0.33   14.8  0.26   14.6  1.01    131  1.42   N 12             
A30  73.018 -66.861  278.5   9.9   5.5   87   9.7  0.65  1.46  0.42   11.7  0.25   21.6  1.01     84  1.19   Y         N4B    
A31  73.044 -66.919  275.2  14.9  10.4   86  22.0  0.22  2.99  0.07   94.1  0.04  204.9  0.27    950  2.79   Y 12      N4A    
A32  73.045 -67.243  277.6  12.3   7.5  160  15.7  0.31  1.38  0.18   35.2  0.08   30.8  0.47    350  2.30   N 12      N5     
A33  73.048 -67.289  274.4  13.3   4.9   66   8.6  0.36  1.24  0.21   24.1  0.18   13.9  0.59    240  1.43   Y 12      N5     
A34  73.065 -66.983  274.7   8.5   6.5  130  10.9  0.64  1.90  0.12   53.8  0.07   40.9  0.72    471  2.77   N 12      N4E    
A35  73.102 -69.350  236.6   3.6   3.8  160              1.13  0.58    5.0  0.52                  40  1.49   Y 14      N79D   
A36  73.107 -69.211  247.3   5.0   5.3  128   4.2  1.28  1.11  0.59   10.4  0.45    5.4  1.91     66  1.09   Y 17      N81A   
A37  73.181 -69.193  246.6   6.5   4.5  143              2.86  0.16   23.6  0.10                 209  2.52   Y 17      N81A   
A38  73.234 -68.079  267.3  18.8  10.5  162  25.0  0.15  2.59  0.06  124.3  0.04  174.9  0.21   1338  2.85   Y 16      N8A    
A39  73.458 -69.162  246.1  28.6  19.7  101  44.5  0.08  2.81  0.05  315.0  0.03  365.4  0.13   2955  2.92   N 17      N83C   
A40  73.537 -69.084  249.3   8.3   3.5  145              0.84  0.75    5.5  0.75                  38  0.87   Y         N83C   
A41  73.600 -69.490  232.8   8.0   5.8   44   9.1  0.46  1.20  0.25   17.5  0.20   13.5  0.67    156  1.78   N 21      N87    
A42  73.606 -69.491  237.7   9.1   3.4   68              1.51  0.34   13.1  0.33                  89  1.70   N 21      N87    
A43  73.622 -69.158  238.9   9.9   5.6   40  10.2  0.61  0.74  0.55    4.5  0.74    5.7  1.33     48  0.83   N 17      N83B   
A44  73.683 -69.137  245.9   7.6   4.9   44   6.0  0.92  0.76  0.70    2.8  0.82    3.6  1.61     31  1.03   Y         N83B   
A45  73.856 -66.568  270.1   6.1   3.8  171              0.89  0.57    7.8  0.29                  72  1.13   Y 23      N11I   
A46  73.884 -68.498  261.9   6.8   4.2  133              0.91  0.56    4.2  0.63                  28  1.16   N         N84    
A47  73.888 -68.522  258.2  12.8   5.1   61   9.9  0.43  1.25  0.32   22.8  0.31   16.2  0.76    183  1.35   N 22      N85    
A48  73.892 -66.481  278.5  11.8   7.1   13  14.7  0.40  2.42  0.17   52.7  0.14   89.5  0.59    395  2.09   N 23      N11H   
A49  73.907 -66.563  279.8  18.8   8.7  161  22.1  0.18  3.26  0.07   92.8  0.04  244.4  0.25    850  3.40   N 23      N11I   
A50  74.072 -66.622  278.3  15.3  11.5  162  23.7  0.21  1.79  0.09   98.2  0.05   79.1  0.31    844  2.88   Y 23      N11I   
A51  74.122 -66.535  276.6   6.7   4.3  124              0.66  0.51    6.7  0.54                  59  1.59   Y         N11F   
A52  74.166 -66.541  268.8   4.5   5.0   77              1.28  0.50   10.1  0.57                  59  1.32   Y         N11F   
A53  74.188 -66.392  292.9   3.8   2.7   38              1.99  0.66    4.0  0.60                  43  1.22   N         N11B   
A54  74.215 -66.405  283.5   9.8   4.9   92   7.5  0.73  4.25  0.10   40.6  0.07  140.3  0.76    395  2.11   N 30      N11B   
A55  74.272 -66.390  285.7   5.2   2.6   82              1.89  0.49    4.8  0.60                  53  0.84   N         N11A   
A56  74.277 -69.190  236.7  14.3   9.7   10  20.5  0.17  1.72  0.10   65.7  0.08   63.5  0.29    517  2.40   Y 25      N93    
A57  74.313 -68.437  258.3  12.3   8.9    4  17.7  0.27  1.60  0.19   35.3  0.17   47.0  0.46    284  1.77   Y 27      N91B   
A58  74.319 -66.300  279.0  20.8   6.3  160  17.8  0.29  2.17  0.20   29.6  0.13   87.3  0.56    262  1.64   Y 30      N11J   
A59  74.326 -68.939  258.6  16.6   6.5  139  16.3  0.22  1.67  0.14   42.1  0.14   47.5  0.35    396  1.85   Y 28             
A60  74.327 -66.388  277.9   7.9   8.8   48  13.3  0.56  1.71  0.18   27.0  0.12   40.8  0.63    318  1.66   N 30      N11A   
A61  74.338 -66.460  268.4   6.3   3.7  144              1.36  0.47    4.3  0.66                  50  0.87   Y         N11C   
A62  74.348 -66.360  282.8   5.2   6.4   33   6.1  1.32  1.74  0.29    7.7  0.50   19.2  1.41     73  1.27   N         N11A   
A63  74.355 -68.899  263.0   7.2   4.7  118   3.5  1.06  0.75  0.61    6.3  0.59    2.1  1.67     50  1.30   Y                
A64  74.451 -66.481  279.1  25.6   6.5  155  20.4  0.14  2.77  0.09   91.7  0.03  163.2  0.23   1038  3.11   Y 31      N11D   
A65  74.459 -66.307  285.2   6.2   3.8   56              1.84  0.22   14.2  0.23                 155  1.51   Y 32      N11J   
A66  74.505 -66.279  278.6   5.2   4.4  162              0.96  0.67    2.5  0.60                  38  1.02   N         N11K   
A67  74.521 -66.322  270.4  22.9   7.2   31  21.2  0.15  2.57  0.10  128.8  0.05  145.1  0.27   1174  2.55   N 33      N11E   
A68  74.553 -66.170  279.6   7.2   4.8  141   5.0  1.17  0.73  0.57    4.0  0.78    2.8  1.86     40  0.83   Y         N10    
A69  74.574 -66.187  275.8  12.2   6.6   49  13.9  0.56  0.71  0.50   10.3  0.60    7.3  1.26     85  0.84   Y         N10    
A70  74.615 -66.271  273.6   8.0   6.2   51  10.0  0.96  1.85  0.36   15.4  0.40   35.3  1.42     82  1.06   N         N12A   
A71  74.669 -66.258  283.8   6.0   4.3  155              0.98  0.40    7.8  0.16                  83  1.74   Y         N12A   
A72  74.671 -66.254  276.7  18.5   6.0  172  15.7  0.25  1.42  0.18   31.9  0.14   32.9  0.40    291  1.48   N 35      N12A   
A73  74.676 -66.362  272.3   5.6   5.3   72   5.4  1.42  1.43  0.39    5.9  0.37   11.5  1.67     57  1.39   Y         N11E   
A74  74.699 -66.140  276.5  18.2   9.8    1  23.6  0.18  1.99  0.08   90.3  0.04   96.7  0.26    860  3.07   N 35      N12    
A75  74.744 -66.223  280.7   9.7   7.5  159  13.6  0.38  0.84  0.17   22.2  0.10   10.0  0.55    257  1.95   N 35      N12A   
A76  74.815 -66.312  280.6  30.9   7.8  136  26.4  0.12  2.47  0.09  103.0  0.05  167.6  0.23   1022  2.51   N 35      N11    
A77  74.839 -66.363  279.8   6.6   3.6  160              0.73  0.40    2.2  0.27                  35  1.18   N 35      N11    
A78  74.915 -66.374  280.6  10.0   5.1  137   8.3  0.66  1.19  0.56   10.2  0.46   12.3  1.28     73  2.02   N 35      N11    
A79  74.992 -66.213  278.4   7.7         44              0.51  1.15    4.3  1.00                  34  1.23   Y         N14    
A80  75.015 -66.268  275.3   6.0   2.1   18              1.20  0.24    8.1  0.33                  77  1.47   Y         N14    
A81  75.144 -66.298  271.1  10.2   4.2  134              0.73  0.49    6.9  0.40                  48  1.07   Y         N14    
A82  75.186 -66.377  276.2  17.5   9.9  162  23.3  0.18  0.98  0.10   57.6  0.05   23.5  0.30    577  2.36   N 36      N15    
A83  75.257 -66.350  277.0   4.9   5.2   73   3.8  1.11  0.56  0.53    5.0  0.55    1.2  1.63     41  1.52   N 36      N15    
A84  75.773 -65.894  278.9  10.5   8.4  124  15.6  0.45  1.80  0.11   54.9  0.08   52.7  0.50    563  1.78   Y 39             
A85  75.843 -67.252  274.3   5.4   3.8   98              0.69  0.59    3.6  0.92                  31  1.10   Y         N17B   
A86  75.877 -67.374  275.7  12.3   5.2    3   9.8  0.70  0.88  0.74   14.0  0.69    7.8  1.64     64  1.05   Y 45      N17A   
A87  75.886 -66.730  280.9  14.0   8.9  109  19.1  0.25  1.09  0.17   44.6  0.13   23.8  0.44    315  2.76   Y 43             
A88  75.888 -67.184  274.2  12.8   9.2   28  18.6  0.23  1.70  0.17   50.1  0.13   55.9  0.43    394  2.15   Y 44             
A89  75.957 -67.329  273.9  13.7  11.2    1  21.9  0.23  3.24  0.06  160.9  0.03  238.6  0.27   1621  3.56   N 45      N17A   
A90  76.007 -67.360  275.7  10.9   7.3   36  14.3  0.58  0.43  1.13    6.1  0.90    2.8  2.43     26  0.83   N 45      N17A   
A91  76.109 -66.847  277.1   5.9   4.4  142              0.52  0.79    4.4  0.74                  36  0.97   N                
A92  76.192 -70.941  231.4  41.9   7.7  161  30.6  0.08  2.71  0.11   83.8  0.04  233.7  0.25    800  2.76   Y 49      N191A  
A93  76.199 -66.823  281.3  11.1   7.6   27  14.9  0.37  2.14  0.10   66.8  0.05   71.5  0.42    644  3.31   N 50             
A94  76.214 -70.121  229.4  11.0   8.0  177  15.5  0.24  1.28  0.12   36.0  0.12   26.5  0.34    318  2.31   Y 48      N189   
A95  76.351 -66.903  280.7  14.0   6.2   10  14.1  0.24  1.92  0.12   54.2  0.07   54.2  0.37    540  2.12   Y 50      N20    
A96  76.389 -66.854  282.8   6.6   2.0   72              1.14  0.45    5.0  0.46                  53  1.05   Y 50      N20    
A97  76.932 -68.972  251.7  24.4   9.1    9  26.2  0.14  2.48  0.16   82.9  0.14  167.5  0.38    657  1.31   N 55             
A98  76.964 -69.012  264.4   8.1   5.9  155   9.4  0.41  2.05  0.29   26.9  0.19   41.3  0.72    190  1.47   N 55             
A99  77.052 -69.042  243.1   7.6   6.0   79   9.2  0.51  2.38  0.21   30.4  0.22   54.4  0.69    221  1.53   Y 56             
A100 77.158 -69.396  225.3  26.4   7.3  165  23.3  0.09  1.93  0.11  175.2  0.03   90.0  0.27   1127  5.40   Y 58             
A101 77.191 -69.072  248.2   7.9   1.0   51              1.09  0.73    8.4  0.46                  55  1.32   Y 57             
A102 77.234 -68.795  275.1   5.4   4.7  132   2.6  1.37  0.70  0.52    3.2  0.75    1.3  1.79     38  0.94   Y         N103B  
A103 77.242 -68.733  244.7   8.8   6.1   52  10.4  0.32  1.74  0.11   39.6  0.06   32.8  0.43    419  2.44   N 59      N103A  
A104 77.290 -68.735  251.4   8.6   3.5    8              1.50  0.30    9.8  0.35                  91  1.07   N         N103B  
A105 77.343 -69.392  232.3   9.8   7.7   30  13.9  0.20  1.03  0.11   56.2  0.07   15.2  0.33    364  4.75   Y 58             
A106 77.379 -69.396  225.7   4.8   2.5   63              1.03  0.33    9.4  0.51                  62  1.87   Y 58             
A107 77.410 -69.172  239.8   8.1   6.7   96  10.9  0.25  1.21  0.14   23.6  0.08   16.5  0.35    253  2.15   Y 62             
A108 77.492 -69.225  240.3  13.7   7.3   85  16.4  0.22  2.03  0.21   31.4  0.15   70.4  0.51    294  1.26   Y 62             
A109 77.520 -69.433  227.3  15.8   7.9  102  18.7  0.15  1.26  0.15   42.1  0.12   30.7  0.35    330  1.79   Y 58      N108   
A110 77.538 -69.481  227.0   6.9   4.1  142              0.45  0.50    5.6  0.48                  45  1.48   Y 58      N108   
A111 77.548 -68.888  241.1  25.5  13.0  107  33.4  0.06  2.05  0.07  174.1  0.03  146.4  0.15   1764  2.89   Y 63      N105A  
A112 77.554 -68.929  244.0   7.7   5.5  170   8.2  0.43  1.13  0.23   16.0  0.12   10.8  0.58    146  2.22   Y 63      N105A  
A113 77.651 -68.986  235.8   4.4   4.0  140              0.94  0.31    9.6  0.38                  69  1.98   Y                
A114 77.665 -68.853  241.1   6.6   5.7   29   7.5  0.65  1.58  0.24   17.1  0.17   19.4  0.82    184  1.33   Y 63      N106   
A115 77.792 -68.855  249.3  21.1   7.2  158  20.4  0.12  2.41  0.08  100.2  0.04  123.1  0.19   1002  3.47   Y 63             
A116 77.914 -69.014  233.1  22.5   9.1  107  25.0  0.14  2.22  0.13   57.9  0.08  128.1  0.30    615  1.88   N 68             
A117 77.936 -67.789  270.6   5.4   4.3  169              1.10  0.53    7.0  0.65                  40  1.50   Y 66      N28    
A118 77.945 -68.942  246.5  14.4   5.4  175  11.8  0.20  2.40  0.16   38.8  0.09   70.7  0.38    353  2.00   Y 63,245         
A119 77.952 -67.826  273.3  10.4   7.9   42  14.7  0.31  1.40  0.34   24.1  0.24   29.9  0.79    140  1.56   N 66      N28    
A120 77.953 -67.815  277.6  17.3   6.7  101  17.2  0.25  1.23  0.34   37.0  0.19   27.1  0.72    232  1.85   N 66      N28    
A121 78.021 -67.171  288.9  14.7   8.9   52  19.7  0.19  1.66  0.08  116.4  0.04   56.4  0.25   1058  3.28   Y 67             
A122 78.036 -69.668  232.0   9.4   5.9   84  10.5  0.26  1.17  0.16   27.7  0.12   14.9  0.44    228  2.17   N 71             
A123 78.059 -67.755  274.7   5.6   4.8  117   4.0  1.38  1.67  0.47   14.5  0.36   11.6  1.80     85  1.22   N 66             
A124 78.075 -70.462  233.2  30.8  10.1   15  31.7  0.09  1.66  0.10  118.1  0.06   90.3  0.24    780  2.97   Y 69      N193B  
A125 78.084 -69.110  237.1   6.1   5.3  112   6.3  0.90  1.36  0.43    9.8  0.59   12.0  1.26     85  1.17   Y 68      N111   
A126 78.124 -67.153  282.1   5.3   4.8  154   3.4  0.97  1.00  0.22   12.2  0.19    3.5  1.09    119  1.80   Y 67             
A127 78.150 -69.061  237.1   7.6   5.3   58   7.6  0.45  1.49  0.29   11.7  0.28   17.6  0.81    127  1.36   N 68      N111   
A128 78.159 -68.222  283.2   9.0   6.5  179  11.4  0.37  1.27  0.23   28.8  0.17   19.2  0.52    190  2.37   Y 70             
A129 78.163 -67.732  273.0  10.5   6.7   46  13.0  0.33  1.73  0.19   17.6  0.19   40.5  0.58    173  1.60   N 66             
A130 78.177 -69.038  233.4   8.0   3.2    5              1.40  0.58    4.3  0.88                  36  1.25   N 68      N111   
A131 78.184 -68.161  283.1   8.8   5.7   67   9.6  0.42  1.42  0.17   22.6  0.20   20.1  0.55    236  1.60   Y 70             
A132 78.235 -69.115  235.0   3.7   2.6   76              0.82  0.46    4.6  0.31                  35  2.49   Y 68      N111   
A133 78.310 -69.607  234.9  39.6  21.0   82  54.3  0.04  3.00  0.04  499.6  0.02  508.3  0.10   4026  3.66   N 71             
A134 78.345 -67.482  288.3   9.0   6.9   48  12.1  0.31  1.34  0.16   20.1  0.11   22.6  0.45    232  1.91   Y         N30D   
A135 78.349 -69.378  236.3  13.1   8.8  104  18.3  0.14  2.61  0.08  172.7  0.03  129.7  0.24   1178  8.06   Y 72      N113A  
A136 78.462 -67.402  283.3  11.4  10.3   68  18.8  0.22  1.61  0.20   36.7  0.12   50.3  0.52    326  1.83   Y 73      N30A   
A137 78.602 -70.191  236.1  30.5   7.1   36  24.4  0.08  1.45  0.10  120.1  0.05   53.6  0.22    808  3.22   Y 74      N115   
A138 78.635 -68.785  266.1  16.0  10.7  148  23.3  0.12  1.79  0.09   79.7  0.03   77.5  0.22    853  2.27   Y 75             
A139 78.649 -67.439  295.1  11.5   5.9   84  11.8  0.23  1.07  0.20   30.4  0.12   14.1  0.48    294  1.93   Y 76      N30B   
A140 78.706 -70.563  219.5   7.3   5.9  165   8.6  0.65  0.62  0.72    7.6  0.70    3.4  1.68     59  1.00   N 77             
A141 78.735 -70.575  218.0  17.5   8.4   41  20.9  0.16  1.09  0.17   41.9  0.11   25.8  0.39    374  2.01   N 77             
A142 78.851 -70.568  216.7   5.3   3.9  146              1.10  0.34    7.8  0.28                  76  1.53   N 77             
A143 78.970 -68.025  282.2  50.8  21.0    9  61.6  0.03  2.66  0.05  513.0  0.03  453.1  0.11   3938  3.11   N 80      N32    
A144 79.013 -68.223  282.9   6.2   4.8  150   4.7  1.06  0.67  0.45    6.5  0.55    2.2  1.37     43  1.74   N 80             
A145 79.036 -68.057  284.6   7.4   5.6   25   8.0  0.49  1.37  0.32   13.9  0.34   15.6  0.75    116  1.71   N 80             
A146 79.113 -68.364  279.3   7.1   3.4  121              1.56  0.53   10.1  0.37                  58  1.38   N 80             
A147 79.131 -68.123  279.9  10.2   5.7  167  10.5  0.28  1.33  0.23   32.4  0.15   19.2  0.52    243  1.99   N 80             
A148 79.136 -68.226  278.0  21.4   7.9   18  22.2  0.11  2.83  0.11  114.3  0.05  184.8  0.28    875  3.27   N 80             
A149 79.152 -68.807  264.7  10.3   7.5   40  14.0  0.19  1.46  0.15   34.9  0.12   30.9  0.37    368  2.02   Y 82             
A150 79.154 -69.385  240.6  14.6   6.2  146  14.6  0.18  0.87  0.20   30.5  0.12   11.5  0.49    182  3.35   Y 83      N119   
A151 79.161 -68.177  282.7   5.1   6.9   62   6.5  0.54  0.76  0.46    8.1  0.50    3.9  1.11     74  1.41   Y 80             
A152 79.204 -68.348  279.1  19.4   9.7    3  24.3  0.11  1.85  0.09  104.3  0.08   86.4  0.23    828  2.58   N 80             
A153 79.233 -68.347  221.1  15.4   1.2    1              0.15  1.55    4.9  0.91                  44  1.21   Y                
A154 79.351 -71.236  223.7  20.0   8.3  149  22.1  0.12  2.34  0.17   70.9  0.09  126.1  0.37    553  2.17   Y 86      N195A  
A155 79.393 -69.250  257.4  15.4   6.0   78  14.5  0.18  2.02  0.14   42.9  0.08   61.5  0.35    343  2.46   Y 88      N119A  
A156 79.394 -66.706  289.4  19.3   8.0   38  21.2  0.15  0.99  0.14   53.2  0.07   21.5  0.32    471  2.49   Y 89      N34    
A157 79.409 -68.808  260.5  12.6   7.3  172  15.6  0.16  2.73  0.13   56.2  0.06  120.7  0.36    519  2.29   Y 87             
A158 79.428 -68.775  290.6   4.1   4.8   79              1.03  0.38    4.9  0.46                  46  1.16   Y                
A159 79.567 -70.032  247.7  11.9   7.8   50  15.8  0.23  0.96  0.24   29.7  0.31   15.2  0.55    192  2.04   Y 92             
A160 79.733 -69.859  229.5   8.2   5.4   89   8.2  0.45  1.51  0.31   19.4  0.25   19.6  0.70    174  1.30   Y 94      N121   
A161 79.763 -71.235  225.9  11.7   5.6   30  11.0  0.30  0.93  0.36   15.9  0.34    9.9  0.76    123  1.29   N 97             
A162 79.830 -69.647  240.6  25.3   9.1  141  26.6  0.06  3.24  0.05  155.3  0.03  290.7  0.14   1494  3.66   Y 96      N120C  
A163 79.871 -69.141  267.3  10.7   9.5   76  17.2  0.14  2.53  0.07  141.2  0.04  114.7  0.24    992  4.35   Y 98      N119   
A164 79.875 -71.228  228.6  11.5   6.5  124  13.4  0.27  1.46  0.23   24.1  0.18   29.4  0.59    182  1.72   N 97             
A165 79.934 -70.710  227.6  13.7   9.5   17  19.7  0.18  1.64  0.18   40.9  0.20   55.4  0.43    324  1.72   Y 99             
A166 79.946 -70.764  227.8   9.7   7.6   77  13.8  0.16  1.76  0.17   44.6  0.09   44.5  0.41    339  2.35   Y 99             
A167 80.024 -68.628  255.5  15.2  10.7   82  22.5  0.15  1.46  0.11   50.6  0.06   50.0  0.29    522  2.31   N 101            
A168 80.040 -66.872  291.0  14.4   5.4  109  11.7  0.24  0.80  0.25   26.7  0.22    7.7  0.60    180  2.46   Y 100     N37    
A169 80.087 -67.835  279.6  11.0   6.8   77  13.5  0.23  1.59  0.13   35.2  0.11   35.3  0.38    373  2.16   N 114     N44    
A170 80.136 -68.559  259.1  10.3   8.7   84  15.8  0.27  1.10  0.25   17.8  0.27   20.0  0.53    186  1.09   N 102     N124   
A171 80.200 -68.617  257.4  14.4   5.0  179  10.0  0.18  1.22  0.24   23.4  0.10   15.4  0.47    242  2.19   N 101     N124   
A172 80.221 -68.798  278.5   6.0   6.2   37   7.6  0.79  1.29  0.43    9.2  0.80   13.2  1.25     61  1.15   N 108            
A173 80.229 -67.776  279.6  13.2   3.3  161              1.04  1.20    3.8  1.40                  30  1.14   N         N44J   
A174 80.241 -67.827  280.4   6.2   5.4  127   6.5  0.79  1.19  0.33    8.5  0.37    9.5  0.95     98  1.40   N 114     N44A   
A175 80.264 -68.815  259.2   8.9   3.8  121              0.55  1.09   11.0  0.58                  67  1.23   Y                
A176 80.266 -68.683  266.0  12.5   5.6   45  11.7  0.23  1.37  0.15   30.9  0.11   22.7  0.37    267  2.14   N 106            
A177 80.267 -70.014  241.1  30.9  13.1   26  37.1  0.05  2.36  0.04  459.2  0.02  214.1  0.11   3482  3.85   Y 105            
A178 80.273 -68.799  285.6   6.6   4.2  122              0.65  0.48    5.3  0.65                  53  1.39   N                
A179 80.277 -70.224  225.8  10.6   7.3  168  14.0  0.12  1.61  0.08   94.4  0.04   37.9  0.22    761  3.57   N 104     N125   
A180 80.303 -67.814  277.6   4.0   4.4  153              1.64  0.52    6.9  0.63                  43  1.60   N 114     N44A   
A181 80.332 -68.701  270.9  11.8   5.2    4   9.7  0.33  1.08  0.27   17.6  0.27   11.9  0.63    164  1.47   N 106            
A182 80.343 -68.034  272.8   9.4   6.1  107  11.0  0.34  1.77  0.14   35.0  0.10   35.7  0.44    364  2.09   Y 114,107 N44    
A183 80.346 -67.764  297.7   6.3   4.3   95              1.28  0.36    7.2  0.45                  67  1.11   N         N44J   
A184 80.348 -70.185  227.9   5.8   4.4  129              1.14  0.29   10.5  0.20                  75  1.95   N 104     N125   
A185 80.348 -67.998  283.7   8.0   5.6   11   8.6  0.34  1.31  0.19   24.1  0.10   15.4  0.54    204  2.61   N 114     N44B   
A186 80.359 -67.794  298.1   5.8   3.8  168              1.15  0.83    7.8  0.56                  33  1.77   N         N44J   
A187 80.382 -67.844  279.7  18.3  13.4    5  28.5  0.10  1.25  0.10   97.3  0.06   46.2  0.22    779  2.79   N 114     N44A   
A188 80.392 -68.795  279.6  33.7  12.0  107  36.7  0.10  2.08  0.10  111.1  0.07  165.3  0.26   1087  1.87   N 108            
A189 80.449 -67.778  282.4  22.2  16.2   92  35.2  0.08  3.38  0.08  172.7  0.04  418.2  0.21   1557  2.77   N 114     N44J   
A190 80.450 -67.669  284.4  17.4   6.9  172  17.6  0.17  1.24  0.13   50.9  0.06   28.1  0.34    579  2.32   Y 114     N44    
A191 80.522 -69.692  240.5  26.5  12.1  113  32.6  0.06  4.94  0.04  276.4  0.03  827.8  0.11   2124  4.33   Y 110     N129   
A192 80.524 -68.470  244.1  12.1   6.8  114  14.3  0.17  1.62  0.10   61.6  0.04   39.0  0.27    638  3.40   Y 112            
A193 80.525 -67.975  282.6  21.8  12.0  128  29.4  0.09  2.88  0.05  284.5  0.02  253.9  0.15   2874  5.73   N 114     N44C   
A194 80.534 -68.574  250.4   7.1   5.1   14   6.4  0.90  0.99  0.32   10.8  0.36    6.5  1.12     75  2.15   Y 113     N128   
A195 80.534 -67.579  285.3   9.2   5.0  104   7.6  0.41  0.82  0.20   18.0  0.13    5.3  0.61    163  2.02   Y 114            
A196 80.538 -68.803  281.6  11.3   5.3  118  10.0  0.32  1.47  0.33   16.5  0.23   22.7  0.75    155  1.47   N 108            
A197 80.554 -67.608  279.7   7.2   5.0   98   6.0  0.50  0.88  0.23   11.7  0.16    4.9  0.67    120  1.71   Y                
A198 80.559 -65.726  289.2   4.0   2.1  112              1.11  0.34    4.9  0.58                  36  2.00   N 115     N43    
A199 80.563 -68.063  286.9   5.5   4.8    3   3.8  1.33  1.19  0.28   10.8  0.25    5.6  1.39     86  2.01   N 114     N44K   
A200 80.563 -65.693  291.4   8.9   1.6   45              1.20  0.38    9.1  0.64                  85  1.35   N 115     N43    
A201 80.571 -68.075  278.3  22.5   6.7   30  19.8  0.17  1.75  0.15   41.8  0.16   63.3  0.40    372  1.44   N 114     N44G   
A202 80.614 -68.086  285.4  13.4   5.9  105  13.0  0.25  1.29  0.23   15.3  0.15   22.5  0.52    159  1.46   N 114     N44G   
A203 80.639 -68.558  250.8   7.3   4.8  179   4.8  0.86  2.14  0.48   10.8  0.56   22.9  1.33     46  1.27   Y 113            
A204 80.654 -68.051  281.4   5.4   4.4  107              0.89  0.68    4.6  0.71                  26  1.03   N         N44D   
A205 80.674 -68.374  254.5   8.3   5.4   30   8.5  0.39  1.40  0.26   18.5  0.23   17.2  0.65    125  2.10   Y 118            
A206 80.674 -67.937  282.4   4.0   5.3  148              1.02  0.55    3.7  0.61                  33  0.89   Y 114     N44I   
A207 80.685 -67.120  294.1   8.4   7.8  127  12.7  0.30  1.32  0.13   41.3  0.07   23.0  0.39    376  2.33   Y 117            
A208 80.695 -65.682  294.7  14.0   6.6   54  15.0  0.24  1.58  0.09   85.4  0.05   38.8  0.31    645  3.81   N 115     N43    
A209 80.698 -69.702  249.3  10.2   7.0  156  13.1  0.49  0.77  0.57    8.7  0.58    8.1  1.35     44  1.13   Y         N129   
A210 80.700 -68.113  279.9   5.9   5.2   90   5.6  1.04  0.45  0.77    3.1  0.77    1.2  1.76     28  1.03   N         N44D   
A211 80.726 -66.686  290.0   5.8   5.6  102   6.4  0.81  1.16  0.36   13.0  0.24    9.0  0.99     93  1.95   N 119     N45A   
A212 80.753 -67.127  285.4   9.1   4.8  167   5.9  0.52  1.15  0.29   12.5  0.26    8.1  0.81    119  1.43   N 121            
A213 80.758 -68.321  262.5  12.6   6.0   31  12.9  0.30  1.18  0.28   13.6  0.25   18.6  0.62    115  1.38   Y                
A214 80.770 -68.553  254.8   5.7   4.5   12              0.92  0.51    4.7  0.40                  28  1.76   Y                
A215 80.778 -67.103  268.7   9.2   6.1   32  10.7  0.36  1.25  0.25   14.1  0.13   17.5  0.73    136  1.70   Y 122            
A216 80.789 -66.705  293.7  24.0   8.7  124  25.1  0.10  1.54  0.08  123.4  0.05   61.9  0.21    956  3.16   N 119     N45A   
A217 80.795 -67.079  285.8  13.0   5.0   36   9.2  0.27  0.46  0.34    9.3  0.19    2.1  0.64     86  1.64   N 121            
A218 80.822 -71.644  222.6  19.9   6.2   55  17.1  0.10  1.73  0.14   66.7  0.09   53.4  0.30    597  2.00   Y 123     N198   
A219 80.826 -68.021  279.2  40.8  21.5   33  55.8  0.03  4.24  0.03  764.3  0.01 1044.9  0.08   6971  6.11   N 114     N44E   
A220 80.854 -68.335  255.8   8.6   5.2  178   7.8  0.55  0.77  0.44    6.3  0.47    4.9  1.00     56  2.05   Y 118            
A221 80.867 -68.293  258.5  11.6   6.8    9  14.0  0.28  1.09  0.29   15.9  0.32   17.4  0.68    152  1.35   Y                
A222 80.925 -67.873  275.3   6.2   4.7  147   3.9  1.20  0.71  0.84    7.9  0.85    2.0  2.02     35  1.13   N         N44N   
A223 80.933 -67.879  279.3   8.9   5.2  125   8.0  0.48  1.18  0.34   18.9  0.39   11.7  0.72    126  1.41   N 114     N44N   
A224 81.003 -68.254  255.1   7.9   3.7   87              0.60  0.80    2.0  0.57                  28  1.21   N                
A225 81.020 -68.247  253.3   6.7   3.3   88              0.53  0.59    2.7  0.47                  33  1.50   N                
A226 81.025 -71.564  229.3   6.3   4.2   18              0.54  0.95   11.0  1.03                  37  1.12   Y         N201   
A227 81.028 -69.647  250.7  22.2  11.1   92  28.3  0.06  2.88  0.06  172.4  0.03  244.5  0.16   1582  3.69   Y 129     N132G  
A228 81.044 -67.456  289.2   8.3   5.7  175   9.1  0.38  1.37  0.20   29.5  0.11   17.9  0.51    217  2.57   Y 126     N51    
A229 81.057 -68.476  249.6  16.9   7.7    6  19.2  0.15  1.38  0.18   43.1  0.10   38.1  0.43    335  2.50   Y 125     N138D  
A230 81.084 -70.469  234.0   9.7   7.2    2  13.0  0.17  1.02  0.15   36.0  0.07   14.0  0.39    303  3.02   Y 127            
A231 81.086 -68.434  259.2  17.9  11.2  111  25.4  0.09  2.73  0.05  248.4  0.02  195.9  0.15   2234  3.74   N 128     N138C  
A232 81.130 -71.544  225.8  13.0   7.3  147  15.8  0.13  1.71  0.17   46.2  0.12   48.0  0.39    388  1.87   Y 131     N201   
A233 81.161 -69.248  259.8  16.9   7.3  160  18.3  0.10  1.32  0.11   47.3  0.06   33.3  0.27    556  2.05   Y 130     N139   
A234 81.210 -69.679  263.6  27.8   7.6   81  24.5  0.05  2.45  0.06  219.7  0.03  153.0  0.12   2012  4.79   Y 129     N132C  
A235 81.255 -68.455  261.6  12.4   5.1  149   9.6  0.33  0.97  0.32   12.4  0.40    9.3  0.76     92  1.30   N 128     N138A  
A236 81.257 -68.483  257.1  14.7   8.2   38  18.5  0.15  1.43  0.12   58.4  0.05   39.2  0.30    494  3.21   Y 128     N138A  
A237 81.340 -69.325  257.9  11.3   3.0   90              0.69  0.50    3.9  0.79                  34  1.48   N 133     N139   
A238 81.374 -66.236  290.5  27.6  24.0   63  48.5  0.07  4.78  0.04  413.0  0.02 1153.7  0.11   4012  3.60   N 135     N48A   
A239 81.378 -69.701  207.2  18.7   6.1   11  16.3  0.37  0.65  0.45    9.7  0.42    7.1  1.02     82  1.24   Y         N132D  
A240 81.380 -66.143  298.0   3.3   4.5  167              1.56  0.25   12.9  0.15                 132  1.37   N 135     N49    
A241 81.405 -69.826  249.9   9.5   5.5   43   9.4  0.28  0.79  0.24   21.3  0.23    6.1  0.55    175  1.91   Y 132     N134   
A242 81.415 -69.307  260.1   9.3   7.0   52  12.5  0.23  0.84  0.26   25.3  0.24    9.2  0.51    182  2.34   N 133     N143   
A243 81.488 -66.126  284.1   9.4   5.4   71   9.2  0.42  0.60  0.39    8.8  0.27    3.5  0.81     83  1.26   N 135     N49    
A244 81.522 -68.592  254.3  11.1   9.9   87  17.9  0.16  1.20  0.16   52.9  0.10   27.0  0.33    396  2.57   N 136            
A245 81.524 -66.157  285.3   9.5   7.0  150  12.7  0.33  1.55  0.12   39.7  0.06   31.5  0.42    395  2.60   N 135     N49    
A246 81.541 -68.622  256.4   4.5   4.3   87              1.09  0.43    6.1  0.62                  48  1.77   N 136            
A247 81.578 -66.034  286.4  15.9   7.7  174  18.5  0.18  2.37  0.06  222.2  0.03  107.9  0.24   1897  4.56   Y 135     N49    
A248 81.595 -68.809  256.2  17.6   9.3   33  22.4  0.15  1.41  0.15   49.0  0.17   46.3  0.31    434  1.77   Y 139     N144B  
A249 81.604 -66.172  297.6   7.2   5.4  114   7.5  0.97  2.13  0.15   23.5  0.10   35.3  0.99    275  2.07   Y 135     N48    
A250 81.629 -71.223  223.2  10.2   6.4    0  12.1  0.28  1.05  0.26   21.2  0.21   13.8  0.54    158  2.00   N 143            
A251 81.713 -71.351  225.8  40.0  17.7  169  49.9  0.03  1.81  0.04  545.2  0.02  170.5  0.08   4510  3.77   N 143     N205A  
A252 81.718 -68.891  239.7   7.7   6.6  130  10.3  0.24  1.11  0.17   23.2  0.10   13.1  0.46    228  2.34   Y 142     N144   
A253 81.763 -71.151  229.7   5.2   3.5  141              0.84  0.52    4.4  0.56                  40  1.37   Y 143            
A254 81.812 -71.245  228.8  13.6   4.9   97   8.5  0.33  1.20  0.28   19.0  0.34   12.8  0.70    119  1.96   N 143            
A255 81.824 -71.205  229.1  12.5   7.3   58  15.4  0.20  1.51  0.24   34.0  0.18   36.7  0.58    226  1.79   N 143            
A256 81.837 -70.562  236.3   8.1   5.1   97   7.2  0.35  1.34  0.19   19.7  0.18   13.3  0.44    188  1.65   Y 145     N204   
A257 81.862 -70.606  238.4   9.8   7.9  151  14.3  0.14  1.78  0.11   41.8  0.07   46.9  0.27    456  2.09   Y 145     N204   
A258 81.872 -71.692  228.3   5.6   5.0  168   4.7  1.23  0.66  0.68    3.9  1.21    2.1  1.51     28  1.08   Y                
A259 81.873 -71.173  229.2   6.7   6.0  121   8.3  0.60  1.39  0.43    9.4  0.44   16.5  1.25     71  1.14   N 143     N206   
A260 81.953 -71.325  227.0  11.1   7.9   19  15.3  0.19  0.95  0.24   24.8  0.22   14.6  0.53    224  1.47   Y 143     N205A  
A261 82.057 -69.883  249.8  12.6   8.7   26  17.8  0.12  1.26  0.12   88.5  0.05   29.5  0.30    560  4.46   Y 148            
A262 82.059 -71.669  224.7  21.8  19.4   79  38.3  0.07  2.79  0.09  154.9  0.07  309.1  0.18   1369  1.63   Y 147            
A263 82.371 -71.048  224.1   9.0   7.4  128  12.8  0.14  1.01  0.12   34.9  0.09   13.7  0.25    316  2.99   N 153     N206   
A264 82.395 -71.150  227.3  10.1   5.4  105   9.6  0.44  1.60  0.31   14.4  0.32   25.7  0.82     94  1.68   Y 153     N206C  
A265 82.455 -71.078  228.1  12.4   4.5   99              1.46  0.20   26.1  0.13                 231  1.75   N 153     N206   
A266 82.584 -68.595  254.7   8.3   5.7  178   9.1  0.73  0.56  0.99    3.3  0.95    3.0  2.26     25  0.99   Y 154     N148F  
A267 82.723 -68.588  256.8  34.0   8.6  177  29.8  0.06  1.63  0.07  159.1  0.03   82.7  0.15   1438  3.32   N 154     N148F  
A268 82.747 -71.115  228.3  31.4  15.7   59  41.3  0.04  2.38  0.04  377.5  0.02  243.3  0.09   3210  3.28   Y 153     N206B  
A269 82.871 -68.531  258.1  18.4   8.5   64  21.5  0.13  1.85  0.15   59.1  0.11   76.4  0.39    461  2.59   N 154     N148C  
A270 82.925 -68.574  257.4   6.1   5.3   85   6.2  0.63  0.62  0.28    6.6  0.37    2.5  0.93     78  1.37   Y 154     N148B  
A271 82.978 -68.470  261.9  18.2  10.3   73  24.3  0.09  2.47  0.08  131.6  0.06  154.9  0.17   1219  2.35   N 154     N148E  
A272 83.027 -69.778  265.4   6.7   4.6  142              0.81  0.27    7.7  0.37                  79  1.60   N 159     N149A  
A273 83.036 -67.771  287.3  10.5   7.4   22  14.1  0.60  0.75  0.46   10.0  0.56    8.3  1.07     57  1.51   N 155     N57B   
A274 83.046 -66.412  287.1   5.7   3.3   52              1.26  0.40    8.0  0.51                  81  1.13   Y 158     N55A   
A275 83.055 -67.712  286.1  44.6  10.8   68  39.8  0.05  2.13  0.07  211.7  0.04  188.3  0.15   1808  2.53   N 155     N57A   
A276 83.058 -71.231  224.9  15.2   8.7   71  19.7  0.08  1.91  0.06  187.3  0.03   74.3  0.17   1458  5.13   Y 156     N206D  
A277 83.065 -68.409  254.4  23.9   4.6  109              0.59  0.61   18.4  0.40                 140  1.61   N 154     N148A  
A278 83.074 -68.661  253.3  25.6  12.8  152  33.1  0.08  1.88  0.10   66.6  0.07  121.4  0.22    619  2.15   Y 157     N148G  
A279 83.105 -69.764  266.8   7.2   4.8   98   5.3  0.46  0.90  0.20   16.2  0.09    4.5  0.66    162  2.75   N 159     N149A  
A280 83.125 -66.453  289.2   9.7   7.1   82  12.9  0.25  1.58  0.13   41.4  0.05   33.7  0.35    419  2.72   Y 158     N55A   
A281 83.215 -67.500  278.8   7.5   6.4   12   9.7  0.45  2.56  0.11   59.0  0.05   66.4  0.52    596  2.35   Y 161     N58    
A282 83.219 -69.772  264.2   7.8   5.6   90   8.5  0.24  1.65  0.17   28.6  0.06   24.0  0.45    310  2.69   N 159     N149A  
A283 83.240 -68.967  252.1  18.9   9.2  116  23.1  0.16  2.07  0.13   76.4  0.08  103.0  0.28    505  2.75   Y 162            
A284 83.629 -68.210  276.5  10.7   7.7  179  14.7  0.15  1.40  0.13   38.2  0.06   29.8  0.33    400  2.40   Y 164            
A285 83.756 -67.519  286.8  10.5   5.5   96  10.1  0.47  1.20  0.43   17.4  0.34   15.2  1.05     95  1.15   Y 168     N59A   
A286 83.787 -69.075  256.5   8.4   6.4  136  10.6  0.19  1.77  0.16   36.0  0.06   34.8  0.37    390  2.31   N 171     N157   
A287 83.805 -68.222  275.6   9.8   6.2  102  11.3  0.24  0.81  0.23   15.2  0.17    7.8  0.50    138  1.73   Y 164            
A288 83.808 -69.038  254.3  11.5   5.8   23  11.7  0.32  2.64  0.24   12.7  0.24   85.2  0.63    131  1.20   N 171     N157   
A289 83.839 -67.597  282.2  15.3   8.7    5  19.9  0.15  2.62  0.11   79.4  0.07  141.9  0.24    701  2.10   Y 168     N59C   
A290 83.850 -70.731  242.3   4.3   3.1   69              0.89  0.44    3.7  0.48                  44  1.13   Y                
A291 83.853 -69.069  251.8   8.9   5.3   84   8.3  0.60  2.22  0.27   10.5  0.55   42.8  0.87    114  0.77   N 171     N157   
A292 83.872 -70.759  268.3  12.4   4.4    6              2.29  0.14   32.4  0.12                 310  1.70   Y 167            
A293 83.891 -69.200  251.4   5.8   3.1  149              1.25  0.49    6.1  0.45                  34  1.56   Y 169     N157C  
A294 83.927 -70.709  239.7  13.8   6.0   21  13.3  0.10  1.17  0.14   33.6  0.08   19.1  0.30    363  2.27   Y 173            
A295 83.949 -69.212  239.8   7.7   6.2   67   9.6  0.22  1.62  0.18   34.0  0.11   26.4  0.43    262  2.61   Y 170     N157C  
A296 83.956 -70.781  221.5   8.3   6.1   10  10.0  0.30  1.10  0.26    9.1  0.32   12.5  0.67    115  1.17   Y                
A297 83.956 -68.742  249.3  16.8   7.9   85  19.5  0.17  1.76  0.16   51.0  0.10   62.3  0.38    365  2.08   Y 172            
A298 83.956 -69.635  256.5   6.9   5.3  112   7.0  0.49  1.68  0.23   16.3  0.22   20.6  0.67    152  1.32   Y         N154A  
A299 83.969 -69.040  259.1  11.7  11.2   80  20.0  0.09  2.50  0.07  111.4  0.04  129.8  0.19   1257  2.23   N 171     N157   
A300 83.981 -67.580  282.0   6.6   6.1   77   8.3  0.67  1.46  0.43    6.8  0.50   18.3  1.16     56  1.18   Y 168     N59B   
A301 83.996 -67.543  285.6   6.7   5.2   60   6.4  0.76  1.36  0.39   11.7  0.35   12.2  1.28     89  1.37   Y         N59B   
A302 84.005 -69.652  249.4   5.6   3.6  136              0.78  0.34    5.8  0.49                  59  1.39   Y         N154A  
A303 84.027 -69.687  258.7   8.9   6.2  154  10.8  0.25  1.13  0.17   21.8  0.20   14.3  0.40    189  1.69   Y 260     N154A  
A304 84.045 -69.018  265.5  10.9   3.8  101              2.56  0.21   16.7  0.25                 146  1.38   N 171     N157   
A305 84.051 -69.034  273.1   9.7   6.8   66  12.4  0.23  2.09  0.20   29.3  0.21   56.1  0.45    273  1.40   N 171     N157   
A306 84.061 -70.733  237.6  11.1   7.1  154  14.1  0.12  2.29  0.12   53.6  0.06   77.1  0.32    546  2.15   Y 173            
A307 84.232 -69.848  257.5   8.4   3.7  160              1.23  0.33    8.4  0.43                  98  1.03   Y         N155   
A308 84.291 -69.787  252.3  25.0  10.7   16  29.5  0.07  2.38  0.06  115.8  0.03  174.2  0.15   1277  2.75   Y 178     N155   
A309 84.296 -66.319  288.3  16.7   8.0  146  19.5  0.17  2.43  0.18   83.5  0.10  119.7  0.38    704  1.78   Y 179     N64C   
A310 84.366 -69.147  247.1   8.1   4.2  160              1.43  0.26   17.5  0.22                 136  1.97   Y 186     N157B  
A311 84.397 -69.781  238.4   9.9   9.3   69  16.1  0.11  2.00  0.13   50.6  0.09   67.1  0.29    531  1.87   N 181     N155   
A312 84.398 -69.732  234.4  35.3   9.6   68  32.9  0.09  1.66  0.14  107.7  0.07   94.2  0.28   1054  1.48   N 181     N155   
A313 84.457 -69.751  236.7   5.9   3.7   77              3.15  0.36    7.7  0.82                  55  0.99   N 181     N155   
A314 84.493 -69.155  247.2   4.8   4.4  138              0.84  0.34    4.8  0.33                  55  1.14   Y 186     N157B  
A315 84.518 -70.099  249.1   6.0   6.3    1   7.8  0.61  2.19  0.28   14.5  0.26   38.8  0.77    131  1.70   Y 262            
A316 84.538 -69.529  251.7   6.9   4.3   39              0.65  0.38    6.8  0.24                  56  1.66   N         N156   
A317 84.546 -71.264  218.0   7.9   5.6  142   8.6  0.60  0.87  0.62    4.8  1.02    6.8  1.32     42  1.06   N 185            
A318 84.546 -69.579  261.6  15.5   7.0   92  17.0  0.09  2.42  0.09   69.3  0.08  103.5  0.22    732  1.93   Y 184     N156   
A319 84.564 -71.322  224.9   8.1   4.7   78   5.0  0.56  0.79  0.50   11.2  0.55    3.2  1.14     93  1.05   Y 187            
A320 84.573 -69.510  253.8   4.5   4.3   59              0.96  0.34    6.7  0.27                  57  1.57   N 191     N158C  
A321 84.577 -71.269  215.5  10.0   3.2  131              0.65  0.57    6.1  0.50                  44  1.21   N 185            
A322 84.617 -71.300  219.6   9.8   7.6  176  13.8  0.29  0.83  0.36   16.8  0.38    9.9  0.75    136  1.12   N 185            
A323 84.638 -70.188  247.1  10.8   9.2  142  16.8  0.27  1.84  0.24   27.9  0.33   59.0  0.58    232  1.37   N 197     N171B  
A324 84.640 -69.277  250.5   8.7   4.7    9   5.1  0.36  1.48  0.28   17.0  0.27   11.6  0.78    133  1.47   Y 189     N158   
A325 84.650 -69.115  247.2  11.3   7.2  159  14.4  0.16  2.01  0.18   31.7  0.14   60.8  0.43    363  1.13   N 186     N157A  
A326 84.661 -69.421  249.8  14.6   6.3   32  14.6  0.26  1.11  0.33   18.1  0.21   18.6  0.65    176  1.69   Y         N158B  
A327 84.665 -70.294  219.2   9.4   8.0   20  14.0  0.12  1.55  0.16   39.5  0.11   34.9  0.37    404  2.07   Y 188            
A328 84.672 -71.285  215.8   9.9   3.5   56              1.24  0.48    7.5  0.59                  48  1.05   N 185     N214   
A329 84.676 -70.113  244.8  10.7   4.2   45              0.75  0.60   11.9  0.54                  73  1.07   N 197            
A330 84.681 -69.239  250.1   7.4   4.2   86              1.09  0.35    7.6  0.33                  68  1.49   Y 189     N157A  
A331 84.687 -69.059  250.1  20.3  12.3  144  28.7  0.05  4.63  0.07  170.0  0.04  640.5  0.15   2057  2.10   N 186     N157A  
A332 84.712 -69.577  250.1  14.8   8.4  120  18.9  0.09  4.00  0.08  110.8  0.07  315.0  0.19   1099  2.11   Y 191     N158D  
A333 84.729 -69.927  241.6  12.1   2.4  105              1.51  0.49   12.7  0.68                  84  1.08   N 192            
A334 84.735 -70.230  224.9   8.9   6.0  126  10.4  0.15  1.43  0.13   54.1  0.06   22.1  0.31    394  4.10   Y 197     N171B  
A335 84.759 -69.757  218.5   7.4   5.5  131   8.0  0.77  1.22  0.62   10.1  0.64   12.4  1.44     46  1.00   Y         N159K  
A336 84.778 -69.963  232.0   4.0   3.3   78              1.76  0.51   13.5  0.75                 100  1.20   Y 197            
A337 84.791 -69.515  255.3  18.1  12.2  140  26.8  0.07  2.29  0.09   84.9  0.05  145.7  0.20    990  2.12   Y 191     N158C  
A338 84.798 -70.182  245.8   7.7   4.4  152              1.56  0.58    5.5  0.60                  42  1.25   N 197     N171A  
A339 84.812 -69.128  265.9   8.7   3.6    9              0.88  0.39    4.4  0.66                  62  0.99   Y         N157A  
A340 84.819 -70.347  218.9   8.8   7.3  118  12.5  0.19  2.67  0.17   34.6  0.15   93.1  0.35    318  1.27   Y                
A341 84.823 -69.019  255.9   7.6   8.2   46  12.2  0.48  0.82  0.89    9.9  0.42    8.5  1.81     96  0.75   Y         N157A  
A342 84.848 -69.944  225.0   4.5   3.9   41              0.85  0.66    6.7  0.84                  51  0.99   N         N172   
A343 84.862 -69.601  241.2   7.0   7.2   79  10.3  0.46  1.17  0.37   11.5  0.41   14.6  0.87     91  1.00   N 197     N160A  
A344 84.867 -71.538  206.4  11.2   3.2   45              1.34  0.32    5.9  0.65                  79  1.11   Y 196            
A345 84.898 -69.816  231.4   8.1   5.7   69   9.0  1.20  1.08  0.69    7.4  0.75   10.9  2.11     33  0.98   N 197     N159H  
A346 84.908 -69.994  241.4  11.0   6.8   41  13.5  0.70  0.80  0.75    7.6  0.95    8.9  1.82     37  1.14   N 197     N174   
A347 84.909 -69.556  219.9   6.4   3.6   76              0.55  1.04    5.7  0.40                  49  1.16   Y         N158D  
A348 84.913 -69.301  267.4  11.8   7.5  128  15.3  0.23  2.45  0.17   31.6  0.15   95.6  0.43    280  1.81   N 194     N158   
A349 84.915 -71.529  213.2   9.2   3.4  118              1.26  0.53    3.0  0.45                  31  0.77   N 196            
A350 84.919 -69.637  234.6  30.2  13.7   43  37.5  0.07  6.17  0.05  227.3  0.05 1485.5  0.15   2133  2.35   N 197     N160A  
A351 84.925 -70.455  226.3   8.6   6.3  150  10.7  0.39  2.84  0.22   21.8  0.27   89.7  0.68    165  1.33   N 197     N217   
A352 84.926 -69.980  237.4  11.9   7.5   41  15.5  0.16  1.42  0.16   43.0  0.19   32.5  0.33    404  2.21   N 197     N174   
A353 84.930 -69.485  224.1   7.6   4.9   63   5.7  0.80  1.05  0.42    8.6  0.31    6.5  1.09     73  1.31   Y         N158C  
A354 84.942 -70.321  244.2   9.0   7.5  148  12.9  0.28  1.51  0.22   21.0  0.27   30.5  0.55    180  1.31   Y 193            
A355 84.947 -71.160  229.7  19.6  15.6  166  32.2  0.05  3.57  0.05  355.1  0.03  426.8  0.12   3262  4.81   Y 195     N214A  
A356 84.949 -69.800  235.5  50.7  25.2  174  67.6  0.02  3.34  0.02 1349.5  0.01  784.4  0.05  11654  5.30   N 197     N159L  
A357 84.952 -69.216  244.0  10.0   4.1   66              0.69  0.35    7.4  0.45                  75  1.61   Y         N157A  
A358 84.969 -70.235  214.6   4.6   4.4  102              1.63  0.55    7.8  0.48                  38  1.22   Y         N171A  
A359 84.969 -69.427  239.7   4.3   4.0    4              0.63  1.14    6.3  0.87                  41  1.02   Y         N158A  
A360 84.971 -70.458  231.6   8.5   3.9   86              1.12  0.49    6.5  0.82                  46  0.99   N 197     N217   
A361 84.997 -70.266  245.8   5.9   3.8  162              2.13  0.33    8.0  0.48                  78  1.00   N 193     N171A  
A362 85.001 -69.938  231.7   6.5   3.3   40              0.95  0.70    4.5  0.60                  41  1.27   N 197     N172   
A363 85.003 -69.993  231.5  11.9   3.5    9              1.22  0.48   14.8  0.33                  81  1.30   N 197     N174   
A364 85.004 -71.105  260.8  10.5   5.7  146  10.8  0.37  1.42  0.30   17.7  0.23   22.5  0.70    169  1.31   Y         N214A  
A365 85.004 -69.311  265.2   6.1   4.8  135   4.5  0.65  0.86  0.29   10.0  0.17    3.5  0.85    102  1.77   N 194     N158A  
A366 85.013 -70.247  248.8   8.4   4.9   59   6.2  0.34  1.14  0.26   10.6  0.40    8.5  0.58    120  1.34   N         N171A  
A367 85.019 -71.467  215.5   9.2   4.2   31              2.32  0.39    8.2  0.71                  67  0.99   Y                
A368 85.027 -71.552  212.1  11.7   6.8    5  14.0  0.11  3.98  0.09   58.8  0.05  231.2  0.23    744  1.92   N 196            
A369 85.027 -70.828  230.7   5.7   4.6  175              0.88  0.32    5.5  0.48                  72  1.58   Y                
A370 85.029 -69.906  231.6   7.2   3.5  135              0.88  0.48    8.6  0.87                  48  0.96   N 197     N172   
A371 85.031 -69.958  226.2   8.1   6.1  134   9.9  0.41  1.60  0.36   16.3  0.43   26.2  0.87    161  1.40   N 197     N174   
A372 85.042 -69.231  262.2  12.8   5.3  121  10.6  0.40  2.16  0.47   12.3  0.44   51.4  0.99     76  0.93   Y         N162   
A373 85.046 -69.682  236.0   6.1   4.5    9              1.38  0.22   11.5  0.34                  98  1.48   N 197     N160B  
A374 85.052 -70.248  230.7 132.6  49.4  165 154.4  0.01  6.02  0.02 2927.6  0.01 5827.3  0.04  26910  4.40   N 197            
A375 85.057 -70.574  237.2   6.8   3.6  170              1.99  0.48    7.7  0.39                  66  0.90   Y 197     N218   
A376 85.067 -70.690  227.8   9.1   4.4   91              1.89  0.28   26.8  0.46                 207  1.97   Y 197            
A377 85.071 -69.296  282.2   4.7   5.7  163   3.6  1.37  1.40  0.38   19.0  0.40    7.4  1.72    130  1.09   Y         N162   
A378 85.089 -71.212  215.8  18.1   6.8  171  17.8  0.11  2.62  0.12   54.9  0.06  127.4  0.30    506  2.08   Y 198     N214E  
A379 85.095 -69.050  266.6  10.9   7.1   30  14.0  0.28  1.01  0.36   14.0  0.27   14.8  0.68    130  1.29   Y         N161   
A380 85.105 -69.672  233.0   7.3   3.7   74              1.20  0.68    9.5  0.53                  66  1.07   N 197     N160C  
A381 85.111 -69.086  276.3  11.7   7.7  120  15.6  0.32  0.78  0.27   16.0  0.34   10.0  0.62    150  1.16   N 200     N157A  
A382 85.113 -69.988  236.3  13.6   5.8  106  12.7  0.46  1.05  0.44   19.8  0.30   14.4  0.83    144  1.39   Y 197     N174   
A383 85.135 -69.011  278.5   8.9   5.8   11   9.9  0.23  1.65  0.15   33.3  0.09   28.2  0.35    313  2.41   Y 201     N161   
A384 85.142 -69.103  272.6   6.7   5.9  151   8.0  0.57  1.41  0.51    9.1  0.55   16.6  1.14     80  1.01   N 200     N157A  
A385 85.148 -70.622  232.4  12.6   9.5  106  18.9  0.18  1.94  0.22   56.6  0.19   74.3  0.52    486  1.66   N 197     N218   
A386 85.190 -70.587  230.3   9.5   5.8   57  10.3  0.25  1.47  0.22   16.4  0.26   23.2  0.59    167  1.48   N 197     N218   
A387 85.191 -70.041  233.5   5.2   3.7   90              1.09  0.55    3.9  0.75                  48  0.94   N 197     N175   
A388 85.211 -70.664  213.7   8.1   5.7   14   9.1  0.39  0.47  0.57    5.7  0.35    2.1  1.14     52  1.17   Y                
A389 85.230 -70.733  237.6  11.1   8.4    7  16.1  0.09  2.27  0.08  100.9  0.04   86.3  0.19    832  3.58   Y 197            
A390 85.231 -69.753  232.1  14.3   5.2  160  11.0  0.13  2.09  0.15   39.0  0.08   50.0  0.38    352  1.97   Y 197     N160F  
A391 85.244 -70.973  217.6  10.0   5.4   47   9.4  0.21  0.89  0.24   12.4  0.18    7.7  0.53    149  1.55   Y         N216   
A392 85.277 -70.068  228.1  11.4   5.0  124   8.4  0.30  1.99  0.14   28.3  0.09   34.5  0.43    300  2.05   N 202     N175   
A393 85.278 -70.781  230.3  15.6   5.1  124  11.0  0.40  1.28  0.37   15.8  0.23   18.6  0.87    107  1.21   N 197            
A394 85.286 -70.888  234.1  31.9  10.3  175  32.6  0.08  2.66  0.09  102.6  0.05  240.5  0.22   1357  1.71   N 197,203 N216   
A395 85.287 -70.644  214.6   5.9   3.4  177              1.17  0.38    5.5  0.37                  51  1.04   Y         N218   
A396 85.341 -71.293  219.0  20.5   9.6  155  24.8  0.08  1.90  0.09   89.1  0.04   93.4  0.21    960  2.44   Y 205     N214H  
A397 85.374 -70.701  230.8  16.2   7.3  141  17.9  0.25  3.39  0.23   44.5  0.21  213.8  0.64    313  1.27   N 197            
A398 85.419 -71.401  215.8   9.3   5.6   91   9.7  0.47  1.19  0.33   11.5  0.26   14.3  0.93     81  1.64   Y 205     N214C  
A399 85.421 -70.726  224.1   8.4   5.8  161   9.4  0.38  1.75  0.29   21.6  0.51   30.2  0.73    157  1.05   N 197            
A400 85.424 -68.976  252.3  12.4   8.0   26  16.6  0.14  1.39  0.12   34.5  0.11   33.6  0.27    379  1.56   Y 204            
A401 85.431 -70.465  232.6  10.9   8.4  153  15.8  0.18  2.07  0.15   42.5  0.15   70.5  0.37    425  1.54   N 197            
A402 85.441 -70.887  221.5   5.9   3.4  123              0.68  0.47    3.7  0.57                  41  0.75   N         N216   
A403 85.474 -70.811  218.4  15.7   8.4  140  19.6  0.11  2.49  0.12   56.6  0.12  126.3  0.27    553  1.46   Y 197            
A404 85.478 -70.109  244.5   6.1   5.5   74   6.5  0.69  1.53  0.37   10.3  0.33   15.9  0.97     77  1.25   Y         N178   
A405 85.484 -70.744  227.0   5.4   4.3   90              0.72  0.51    2.6  1.14                  30  0.75   N 197            
A406 85.496 -70.903  222.1   6.1   8.0   20   9.8  0.57  2.39  0.31   16.9  0.34   57.9  0.94    157  0.91   N                
A407 85.507 -70.493  230.3  12.5   4.9   39   8.3  0.45  1.05  0.44    6.9  0.75    9.6  1.08     87  1.15   N 197            
A408 85.508 -71.333  211.5   5.7   5.1   24   5.0  0.98  1.18  0.51    5.6  0.67    7.3  1.64     41  1.04   Y 205     N214C  
A409 85.513 -70.585  220.5   3.8   3.2  143              1.60  1.17    7.3  0.52                  46  1.09   Y                
A410 85.572 -70.795  225.2   5.7   4.7   23   3.3  1.10  0.70  0.58    7.0  0.58    1.7  1.77     37  2.04   Y 197            
A411 85.590 -71.369  218.0  17.1   6.1   38  15.5  0.12  2.79  0.14   44.5  0.10  125.0  0.33    438  1.95   N 205     N214C  
A412 85.608 -71.308  215.6  15.2   9.4   30  20.8  0.07  2.75  0.11   62.6  0.06  164.0  0.25    683  2.07   N 205     N214C  
A413 85.719 -69.729  227.2  11.2   8.7  151  16.5  0.15  1.76  0.22   33.1  0.15   53.6  0.51    268  2.39   Y 206     N163   
A414 85.760 -69.753  241.4   9.4   4.8  117   5.7  0.28  1.93  0.23   24.4  0.12   22.2  0.57    201  2.34   Y 207     N163   
A415 85.766 -69.268  240.3  11.3   6.4   86  12.9  0.18  1.61  0.13   39.6  0.11   34.7  0.30    390  2.22   Y 216            
A416 85.799 -69.339  247.7   6.7   5.6   89   7.6  0.36  1.15  0.24   13.6  0.14   10.5  0.64    144  1.60   Y 268            
A417 85.874 -69.431  249.1  16.9   8.4  152  20.4  0.07  1.93  0.09  104.1  0.04   78.8  0.20    850  3.13   Y 209     N166   
A418 85.905 -71.170  214.0   7.3   4.7    5   4.7  0.57  0.77  0.45    5.5  0.46    2.8  1.15     44  1.05   N                
A419 85.905 -69.497  250.2   8.8   5.0  179   7.2  0.45  0.55  0.31    8.3  0.60    2.2  0.73     75  1.31   Y 209            
A420 85.974 -71.132  221.2  15.5   9.5    9  21.2  0.08  2.72  0.09  134.7  0.04  163.1  0.19   1285  2.66   N 212            
A421 85.986 -69.267  243.7  10.7  10.3  174  17.9  0.14  1.34  0.13   37.1  0.09   33.4  0.27    387  2.04   Y 214            
A422 86.050 -69.312  251.3   9.5   4.1   19              1.28  0.25   11.2  0.23                 109  1.75   Y         N167   
A423 86.092 -69.808  229.6   5.7   4.5   50              0.92  0.44    5.1  0.40                  66  1.16   Y                
A424 86.095 -71.427  217.3  12.4   5.0   87   8.8  0.40  0.50  0.64    8.6  0.38    2.3  1.21     57  1.12   N                
A425 86.098 -71.044  219.8   7.6   6.1  127   9.3  0.28  1.68  0.17   26.7  0.14   27.4  0.39    267  1.84   Y 212            
A426 86.115 -71.472  220.1  20.4  11.5  156  27.7  0.10  3.20  0.10  102.2  0.07  295.4  0.28    948  2.02   N 215            
A427 86.129 -69.408  229.6  41.1  28.1  171  64.3  0.02  4.39  0.02 1536.0  0.01 1291.8  0.05  11757  5.79   Y 216     N166   
A428 86.142 -69.745  236.6  12.7   7.8  147  16.5  0.23  1.43  0.40   17.8  0.34   34.9  0.79    197  1.35   Y 217     N168   
A429 86.232 -69.853  241.0   9.5   2.1  178              1.64  0.91    6.8  0.89                  36  0.90   Y         N168B  
A430 86.279 -69.849  235.4  12.8   5.2  161  10.1  0.68  0.84  0.68    1.7  0.72    7.4  1.58     27  0.89   N 220     N168B  
A431 86.339 -67.125  285.7  12.9   7.9   95  16.8  0.17  0.87  0.20   30.2  0.12   13.3  0.45    266  1.95   Y 221     N74B   
A432 86.354 -69.827  227.6  23.8  11.7  155  30.3  0.05  2.43  0.07  251.7  0.02  186.1  0.14   2252  2.92   N 220     N168B  
A433 86.410 -69.345  226.2  15.3   6.7   88  16.2  0.18  1.15  0.23   24.7  0.20   22.3  0.55    206  1.93   Y 216            
A434 86.435 -67.154  284.5   9.3   4.6  178   3.1  0.37  1.25  0.28   12.1  0.46    5.1  0.63    120  1.35   Y 221     N74A   
A435 86.523 -71.118  224.1   4.3   3.9   45              0.99  0.58    3.1  0.66                  38  1.11   Y 222            
A436 86.591 -69.611  235.4  27.7  17.1   26  40.5  0.05  3.92  0.06  229.5  0.03  649.2  0.15   2229  2.72   Y 223     N169B  
A437 86.659 -70.718  218.9  15.4   7.2   97  17.2  0.19  1.43  0.14   39.7  0.14   36.9  0.33    359  1.71   N 225            
A438 86.779 -69.838  226.3  12.1   4.7  170   6.5  0.33  0.73  0.29    9.8  0.34    3.6  0.68    109  1.44   Y         N179C  
A439 86.847 -69.882  221.7  14.2   9.2   37  19.7  0.07  2.28  0.09  104.3  0.05  106.4  0.20    927  2.68   Y 226     N179C  
A440 86.879 -70.694  217.9  52.0  22.8   37  65.0  0.03  3.47  0.05  546.8  0.02  812.2  0.11   4966  3.22   N 225            
A441 86.896 -69.973  224.2   9.3   7.8   55  13.6  0.15  1.80  0.12   39.2  0.09   45.6  0.27    398  1.91   N 270     N180C  
A442 86.941 -70.118  227.0  11.1   9.6  102  17.6  0.17  1.97  0.17   52.8  0.16   71.5  0.42    375  1.63   N 227     N180A  
A443 87.031 -69.899  223.5  21.8  10.0   35  26.3  0.05  1.93  0.07  164.1  0.04  102.0  0.15   1576  2.95   N 226     N179A  
A444 87.039 -70.069  220.2  11.6   5.1  107   9.0  0.38  1.27  0.42   16.1  0.35   15.3  0.85    124  1.22   Y 227     N180C  
A445 87.098 -70.618  208.0   6.1   4.9    7   4.6  1.08  1.26  0.45   10.0  0.35    7.6  1.49     62  1.18   N                
A446 87.118 -70.122  223.6  18.9   7.6   31  20.1  0.06  2.14  0.07  112.3  0.04   95.8  0.17   1020  3.11   N 227     N180A  
A447 87.164 -70.578  208.2  10.7   5.8  169  11.1  0.26  1.24  0.23   23.9  0.20   17.7  0.52    202  1.63   Y 228            
A448 87.178 -70.036  220.3  14.7   6.0  127  14.0  0.41  1.47  0.28   22.0  0.23   31.4  0.65    135  1.56   Y 227     N180C  
A449 88.800 -68.103  278.1   6.4   4.7  148   3.8  0.67  0.99  0.34   11.1  0.33    3.9  1.04     78  1.86   Y         N75A   
A450 88.927 -68.166  284.5  24.8   9.3  141  26.9  0.06  1.89  0.07  146.5  0.04   99.5  0.19   1237  2.91   Y 230     N75A   
